## Example of data with geneva data

data;

set S:= WD WN SD SN ID IN;

set L:= GENEVA VERBOIS CADIOM;

set P:= I11 I13 I14 I15 I1A I1B I1C I1I I1J I1K IA1 IA2 IA3 IA4 IA6 IA7 IA8 IA9 IAC R11 R13 R14 R15 R1A
R1D R1G R21 R22 R23 R24 R25 R2A R2B R2F R2K R31 R3H R41 R4E RA1 RA2 RA3 RA4 RA5 RA6 RA7 RA8 RA9 RAH RAA
RAB RB1 RB2 RB3 RB4 RB5 RB6 RB7 RBA RBD RC1 RC2 RC3 RC4 RC5 RC6 RC7 RCH RD1 RD2
RD3 RD4 RD5 RD6 RD7 RD8 RDA RDD RE1 RE2 RF1 RF2 RFD TA1 TA2 TAH TAM1 TAM2 T4F T4G T4H TB1 TC1 TD1
TE1 TE2 TE3 TE4 TE5 TE6 TEH1 TEM TEN TES T1Q T1R T1S T1T TH3 THM T38 T39 T3A TL1 TL2 TL3 T2B T2C T2D E01
E02 E04 E05 E06 E03 ECA E07 E0D E0E E0F EA1 EB1 EB2 EB3 E6A E6B E6C E90 E9G E9R EA3 EA4 ;

set P_MAP[GENEVA] := I11 I13 I14 I15 I1A I1B I1C I1I I1J I1K IA1 IA2 IA3 IA4 IA6 IA7 IA8 IA9 IAC R11 R13 R14 R15 R1A
R1D R1G R21 R22 R23 R24 R25 R2A R2B R2F R2K R31 R3H R41 R4E RA1 RA2 RA3 RA4 RA5 RA6 RA7 RA8 RA9 RAH RAA RAB RB1 RB2
RB3 RB4 RB5 RB6 RB7 RBA RBD RC1 RC2 RC3 RC4 RC5 RC6 RC7 RCH RD1 RD2
RD3 RD4 RD5 RD6 RD7 RD8 RDA RDD RE1 RE2 RF1 RF2 RFD TA1 TA2 TAH TAM1 TAM2 T4F T4G T4H TB1 TC1 TD1
TE1 TE2 TE3 TE4 TE5 TE6 TEH1 TEM TEN TES T1Q T1R T1S T1T TH3 THM T38 T39 T3A TL1 TL2 TL3 T2B T2C T2D
E02 E04 E05 E06 E03 E07 E0D E0E E0F EA1 EB1 EB2 EB3 E6A E6B E6C E90 E9G E9R EA3 EA4 ;

set P_MAP[VERBOIS] := E01;

set P_MAP[CADIOM] := ECA;


set C:= I1 IA R1 R2 R3 R4 RA RB RC RD RE RF TA TB TC TD TE TH TL 
        LTH HYD ELC MSW SOE SOL DSL NGA NGI LPG COA UNG WOR BIG DST GSL GSW MET HDG NGFCC
        CO2 SAV;

set IMP:= LTH HYD ELC MSW SOE SOL DSL NGA NGI LPG COA UNG WOR BIG DST GSL GSW MET HDG NGFCC SAV;

set EXP:= LTH HYD ELC MSW SOE SOL DSL NGA NGI LPG COA UNG WOR BIG DST GSL GSW MET HDG NGFCC;

set DEM:= I1 IA R1 R2 R3 R4 RA RB RC RD RE RF TA TB TC TD TE TH TL ;

set FLOW := 
T1Q_TE T1Q_ELC T1R_TE T1R_ELC T1S_TE T1S_ELC T1T_TE T1T_ELC RA1_RA_RE RA3_RA_RE RAH_RA_RE RC1_RC_RE RC3_RC_RE RCH_RC_RE RB1_RB_RF
RB3_RB_RF RBD_RB_RF RD1_RD_RF RD3_RD_RF RDD_RD_RF E01_ELC E02_ELC E03_ELC E04_ELC E05_ELC E06_ELC E07_ELC E0D_ELC
E0E_ELC E0F_ELC I11_I1 I13_I1 I14_I1 I15_I1 I1A_I1 I1B_I1
I1C_I1 I1I_I1 I1J_I1 I1K_I1 IA1_IA IA2_IA IA3_IA IA4_IA IA6_IA IA7_IA IA8_IA IA9_IA IAC_IA R11_R1 R13_R1 R14_R1 R15_R1
R1A_R1 R1D_R1 R1G_R1 R21_R2 R22_R2 R23_R2 R24_R2 R25_R2 R2A_R2 R2B_R2 R2F_R2 R2K_R2 R31_R3 R3H_R3 R41_R4 R4E_R4 RA2_RA
RA4_RA RA5_RA RA6_RA RA7_RA RA8_RA RA9_RA RAA_RA RAB_RA RB2_RB RB4_RB RB5_RB RB6_RB RB7_RB RBA_RB RC2_RC RC4_RC RC5_RC
RC6_RC RC7_RC RD2_RD RD4_RD RD5_RD RD6_RD RD7_RD RD8_RD RDA_RD RE1_RE RE2_RE RF1_RF RF2_RF RFD_RF T2B_TL T2C_TL T2D_TL
T38_TH T39_TH T3A_TH T4F_TA T4G_TA T4H_TA TA1_TA TA2_TA TAH_TA TAM1_TA TAM2_TA TB1_TB TC1_TC TD1_TD TE1_TE TE2_TE
TE3_TE TE4_TE TE5_TE TE6_TE TEH1_TE TEM_TE TEN_TE TES_TE TH3_TH THM_TH TL1_TL TL2_TL TL3_TL HYD_E01 HYD_E02 HYD_E04
HYD_E05 HYD_E06 MSW_E03 MSW_ECA SOE_E07 SOL_RE1 SOL_RF1 SOL_RFD DSL_E0D DSL_EA4 DSL_EB2 DSL_IA3 DSL_IA4 DSL_RA1 DSL_RA2
DSL_RB1 DSL_RB2 DSL_RC1 DSL_RC2 DSL_RD1 DSL_RD2 DSL_RFD NGA_EA3 NGA_RA3 NGA_RA4 NGA_RB3 NGA_RB4 NGA_RC3 NGA_RC4 NGA_RD3
NGA_RD4 NGI_E0E NGI_E0F NGI_EA1 NGI_EB1 NGI_EB2 NGI_EB3 NGI_E6A NGI_E6B NGI_E6C NGI_E90 NGI_E9G NGI_E9R NGI_IA6 NGI_IA7
NGI_IA8 NGI_IAC NGI_T2D NGI_T3A NGI_T4G LPG_TEN COA_IA2 COA_RA6 COA_RB6 COA_RC6 COA_RD6 UNG_IA8 UNG_IA9 UNG_RDA WOR_RA5
WOR_RB5 WOR_RC5 WOR_RD5 LTH_RAH LTH_RBD LTH_RCH LTH_RDD BIG_RBA BIG_RD8 ELC_I11 ELC_IA1 ELC_IA9 ELC_IAC ELC_R11 ELC_R21
ELC_R31 ELC_R41 ELC_RA7 ELC_RB7 ELC_RC7 ELC_RD7 ELC_RDA ELC_RE1 ELC_RE2 ELC_RF1 ELC_RF2 ELC_RFD ELC_TA2 ELC_TB1 ELC_TC1
ELC_TD1 ELC_TES DST_TA1 DST_TAM1 DST_TE1 DST_TE4 DST_TH3 DST_THM DST_TL1 GSL_TE2 GSL_TE5 GSL_TL2 GSL_T1S GSW_TE3
GSW_TE6 GSW_TL3 MET_TAM1 MET_TAM2 MET_TEM MET_THM MET_T1R MET_T2C MET_T39 MET_T4H HDG_TAH HDG_TEH1 HDG_T1Q HDG_T2B
HDG_T38 HDG_T4F NGFCC_T1T E6A_ELC_LTH E6B_ELC_LTH E6C_ELC_LTH E90_ELC_LTH E9G_ELC_LTH E9R_ELC_LTH EB1_ELC_LTH
EB2_ELC_LTH ECA_ELC_LTH EA1_LTH EA3_LTH EA4_LTH EB3_ELC
IA2_CO2 
E0D_CO2 EA4_CO2 EB2_CO2 IA3_CO2 IA4_CO2 RA1_CO2 RA2_CO2 RB1_CO2 RB2_CO2 RC1_CO2 RC2_CO2 RD1_CO2 RD2_CO2 RFD_CO2 
TE3_CO2 TE6_CO2 TL3_CO2
EA3_CO2 RA3_CO2 RA4_CO2 RB3_CO2 RB4_CO2 RC3_CO2 RC4_CO2 RD3_CO2 RD4_CO2
T1T_CO2
E03_CO2 ECA_CO2
RA6_CO2 RB6_CO2 RC6_CO2 RD6_CO2
TA1_CO2 TAM1_CO2 TE1_CO2 TE4_CO2 TH3_CO2 THM_CO2
TL1_CO2 TE2_CO2 TE5_CO2 TL2_CO2 T1S_CO2
E0E__NGI_CO2 E0F__NGI_CO2 EA1__NGI_CO2 EB1__NGI_CO2 EB2__NGI_CO2 EB3__NGI_CO2 E6A__NGI_CO2 E6B__NGI_CO2 E6C__NGI_CO2 
E90__NGI_CO2 E9G__NGI_CO2 E9R__NGI_CO2 IA6__NGI_CO2 IA7__NGI_CO2 IA8__NGI_CO2 IAC__NGI_CO2 T2D__NGI_CO2 T3A__NGI_CO2 
T4G__NGI_CO2 TEN_CO2 TAM1__MET_CO2 TAM2_CO2 TEM_CO2 THM__MET_CO2 T1R_CO2 T2C_CO2 T39_CO2 T4H_CO2
SAV_I13 SAV_I14 SAV_I15 SAV_I1A SAV_I1B SAV_I1C SAV_I1I SAV_I1J SAV_I1K
SAV_R13 SAV_R14 SAV_R15 SAV_R1A SAV_R1D SAV_R1G
SAV_R22 SAV_R23 SAV_R24 SAV_R25 SAV_R2A SAV_R2B SAV_R2F SAV_R2K
SAV_R3H SAV_R4E SAV_RA8 SAV_RA9 SAV_RAA SAV_RAB
;

set FLOW_IN[E01] := HYD_E01;
set FLOW_IN[E02] := HYD_E02;
set FLOW_IN[E03] := MSW_E03;
set FLOW_IN[E04] := HYD_E04;
set FLOW_IN[E05] := HYD_E05;
set FLOW_IN[E06] := HYD_E06;
set FLOW_IN[E07] := SOE_E07;
set FLOW_IN[E0D] := DSL_E0D;
set FLOW_IN[E0E] := NGI_E0E;
set FLOW_IN[E0F] := NGI_E0F;
set FLOW_IN[E6A] := NGI_E6A;
set FLOW_IN[E6B] := NGI_E6B;
set FLOW_IN[E6C] := NGI_E6C;
set FLOW_IN[E90] := NGI_E90;
set FLOW_IN[E9G] := NGI_E9G;
set FLOW_IN[E9R] := NGI_E9R;
set FLOW_IN[EA1] := NGI_EA1;
set FLOW_IN[EA3] := NGA_EA3;
set FLOW_IN[EA4] := DSL_EA4;
set FLOW_IN[EB1] := NGI_EB1;
set FLOW_IN[EB2] := NGI_EB2 DSL_EB2;
set FLOW_IN[EB3] := NGI_EB3;
set FLOW_IN[ECA] := MSW_ECA;
set FLOW_IN[I11] := ELC_I11;
set FLOW_IN[IA1] := ELC_IA1;
set FLOW_IN[IA2] := COA_IA2;
set FLOW_IN[IA3] := DSL_IA3;
set FLOW_IN[IA4] := DSL_IA4;
set FLOW_IN[IA6] := NGI_IA6;
set FLOW_IN[IA7] := NGI_IA7;
set FLOW_IN[IA8] := NGI_IA8 UNG_IA8;
set FLOW_IN[IA9] := ELC_IA9 UNG_IA9;
set FLOW_IN[IAC] := ELC_IAC NGI_IAC;
set FLOW_IN[R11] := ELC_R11;
set FLOW_IN[R21] := ELC_R21;
set FLOW_IN[R31] := ELC_R31;
set FLOW_IN[R41] := ELC_R41;
set FLOW_IN[RA1] := DSL_RA1;
set FLOW_IN[RA2] := DSL_RA2;
set FLOW_IN[RA3] := NGA_RA3;
set FLOW_IN[RA4] := NGA_RA4;
set FLOW_IN[RA5] := WOR_RA5;
set FLOW_IN[RA6] := COA_RA6;
set FLOW_IN[RA7] := ELC_RA7;
set FLOW_IN[RAH] := LTH_RAH;
set FLOW_IN[RB1] := DSL_RB1;
set FLOW_IN[RB2] := DSL_RB2;
set FLOW_IN[RB3] := NGA_RB3;
set FLOW_IN[RB4] := NGA_RB4;
set FLOW_IN[RB5] := WOR_RB5;
set FLOW_IN[RB6] := COA_RB6;
set FLOW_IN[RB7] := ELC_RB7;
set FLOW_IN[RBA] := BIG_RBA;
set FLOW_IN[RBD] := LTH_RBD;
set FLOW_IN[RC1] := DSL_RC1;
set FLOW_IN[RC2] := DSL_RC2;
set FLOW_IN[RC3] := NGA_RC3;
set FLOW_IN[RC4] := NGA_RC4;
set FLOW_IN[RC5] := WOR_RC5;
set FLOW_IN[RC6] := COA_RC6;
set FLOW_IN[RC7] := ELC_RC7;
set FLOW_IN[RCH] := LTH_RCH;
set FLOW_IN[RD1] := DSL_RD1;
set FLOW_IN[RD2] := DSL_RD2;
set FLOW_IN[RD3] := NGA_RD3;
set FLOW_IN[RD4] := NGA_RD4;
set FLOW_IN[RD5] := WOR_RD5;
set FLOW_IN[RD6] := COA_RD6;
set FLOW_IN[RD7] := ELC_RD7;
set FLOW_IN[RD8] := BIG_RD8;
set FLOW_IN[RDA] := ELC_RDA UNG_RDA;
set FLOW_IN[RDD] := LTH_RDD;
set FLOW_IN[RE1] := ELC_RE1 SOL_RE1;
set FLOW_IN[RE2] := ELC_RE2;
set FLOW_IN[RF1] := ELC_RF1 SOL_RF1;
set FLOW_IN[RF2] := ELC_RF2;
set FLOW_IN[RFD] := ELC_RFD DSL_RFD SOL_RFD;
set FLOW_IN[T1Q] := HDG_T1Q;
set FLOW_IN[T1R] := MET_T1R;
set FLOW_IN[T1S] := GSL_T1S;
set FLOW_IN[T1T] := NGFCC_T1T;
set FLOW_IN[T2B] := HDG_T2B;
set FLOW_IN[T2C] := MET_T2C;
set FLOW_IN[T2D] := NGI_T2D;
set FLOW_IN[T38] := HDG_T38;
set FLOW_IN[T39] := MET_T39;
set FLOW_IN[T3A] := NGI_T3A;
set FLOW_IN[T4F] := HDG_T4F;
set FLOW_IN[T4G] := NGI_T4G;
set FLOW_IN[T4H] := MET_T4H;
set FLOW_IN[TA1] := DST_TA1;
set FLOW_IN[TA2] := ELC_TA2;
set FLOW_IN[TAH] := HDG_TAH;
set FLOW_IN[TAM1] := MET_TAM1 DST_TAM1;
set FLOW_IN[TAM2] := MET_TAM2;
set FLOW_IN[TB1] := ELC_TB1;
set FLOW_IN[TC1] := ELC_TC1;
set FLOW_IN[TD1] := ELC_TD1;
set FLOW_IN[TE1] := DST_TE1;
set FLOW_IN[TE2] := GSL_TE2;
set FLOW_IN[TE3] := GSW_TE3;
set FLOW_IN[TE4] := DST_TE4;
set FLOW_IN[TE5] := GSL_TE5;
set FLOW_IN[TE6] := GSW_TE6;
set FLOW_IN[TEH1] := HDG_TEH1;
set FLOW_IN[TEM] := MET_TEM;
set FLOW_IN[TEN] := LPG_TEN;
set FLOW_IN[TES] := ELC_TES;
set FLOW_IN[TH3] := DST_TH3;
set FLOW_IN[THM] := DST_THM MET_THM;
set FLOW_IN[TL1] := DST_TL1;
set FLOW_IN[TL2] := GSL_TL2;
set FLOW_IN[TL3] := GSW_TL3;
set FLOW_IN[I13] := SAV_I13;
set FLOW_IN[I14] := SAV_I14;
set FLOW_IN[I15] := SAV_I15;
set FLOW_IN[I1A] := SAV_I1A;
set FLOW_IN[I1B] := SAV_I1B;
set FLOW_IN[I1C] := SAV_I1C;
set FLOW_IN[I1I] := SAV_I1I;
set FLOW_IN[I1J] := SAV_I1J;
set FLOW_IN[I1K] := SAV_I1K;
set FLOW_IN[R13] := SAV_R13;
set FLOW_IN[R14] := SAV_R14;
set FLOW_IN[R15] := SAV_R15;
set FLOW_IN[R1A] := SAV_R1A;
set FLOW_IN[R1D] := SAV_R1D;
set FLOW_IN[R1G] := SAV_R1G;
set FLOW_IN[R22] := SAV_R22;
set FLOW_IN[R23] := SAV_R23;
set FLOW_IN[R24] := SAV_R24;
set FLOW_IN[R25] := SAV_R25;
set FLOW_IN[R2A] := SAV_R2A;
set FLOW_IN[R2B] := SAV_R2B;
set FLOW_IN[R2F] := SAV_R2F;
set FLOW_IN[R2K] := SAV_R2K;
set FLOW_IN[R3H] := SAV_R3H;
set FLOW_IN[R4E] := SAV_R4E;
set FLOW_IN[RA8] := SAV_RA8;
set FLOW_IN[RA9] := SAV_RA9;
set FLOW_IN[RAA] := SAV_RAA;
set FLOW_IN[RAB] := SAV_RAB;

set FLOW_OUT[T1Q]:=T1Q_TE T1Q_ELC;
set FLOW_OUT[T1R]:=T1R_TE T1R_ELC T1R_CO2;
set FLOW_OUT[T1S]:=T1S_TE T1S_ELC T1S_CO2;
set FLOW_OUT[T1T]:=T1T_TE T1T_ELC T1T_CO2;
set FLOW_OUT[RA1]:=RA1_RA_RE RA1_CO2;
set FLOW_OUT[RA3]:=RA3_RA_RE RA3_CO2;
set FLOW_OUT[RAH]:=RAH_RA_RE;
set FLOW_OUT[RC1]:=RC1_RC_RE RC1_CO2;
set FLOW_OUT[RC3]:=RC3_RC_RE RC3_CO2;
set FLOW_OUT[RCH]:=RCH_RC_RE;
set FLOW_OUT[RB1]:=RB1_RB_RF RB1_CO2;
set FLOW_OUT[RB3]:=RB3_RB_RF RB3_CO2;
set FLOW_OUT[RBD]:=RBD_RB_RF;
set FLOW_OUT[RD1]:=RD1_RD_RF RD1_CO2;
set FLOW_OUT[RD3]:=RD3_RD_RF RD3_CO2;
set FLOW_OUT[RDD]:=RDD_RD_RF;
set FLOW_OUT[E01]:=E01_ELC;
set FLOW_OUT[E02]:=E02_ELC;
set FLOW_OUT[E03]:=E03_ELC E03_CO2;
set FLOW_OUT[E04]:=E04_ELC;
set FLOW_OUT[E05]:=E05_ELC;
set FLOW_OUT[E06]:=E06_ELC;
set FLOW_OUT[E07]:=E07_ELC;
set FLOW_OUT[E0D]:=E0D_ELC E0D_CO2;
set FLOW_OUT[E0E]:=E0E_ELC E0E__NGI_CO2;
set FLOW_OUT[E0F]:=E0F_ELC E0F__NGI_CO2;
set FLOW_OUT[I11]:=I11_I1;
set FLOW_OUT[I13]:=I13_I1;
set FLOW_OUT[I14]:=I14_I1;
set FLOW_OUT[I15]:=I15_I1;
set FLOW_OUT[I1A]:=I1A_I1;
set FLOW_OUT[I1B]:=I1B_I1;
set FLOW_OUT[I1C]:=I1C_I1 ;
set FLOW_OUT[I1I]:=I1I_I1 ;
set FLOW_OUT[I1J]:=I1J_I1 ;
set FLOW_OUT[I1K]:=I1K_I1;
set FLOW_OUT[IA1]:=IA1_IA;
set FLOW_OUT[IA2]:=IA2_IA IA2_CO2;
set FLOW_OUT[IA3]:=IA3_IA IA3_CO2;
set FLOW_OUT[IA4]:=IA4_IA IA4_CO2;
set FLOW_OUT[IA6]:=IA6_IA IA6__NGI_CO2;
set FLOW_OUT[IA7]:=IA7_IA IA7__NGI_CO2;
set FLOW_OUT[IA8]:=IA8_IA IA8__NGI_CO2;
set FLOW_OUT[IA9]:=IA9_IA;
set FLOW_OUT[IAC]:=IAC_IA IAC__NGI_CO2;
set FLOW_OUT[R11]:=R11_R1;
set FLOW_OUT[R13]:=R13_R1;
set FLOW_OUT[R14]:=R14_R1;
set FLOW_OUT[R15]:=R15_R1;
set FLOW_OUT[R1A]:=R1A_R1 ;
set FLOW_OUT[R1D]:=R1D_R1 ;
set FLOW_OUT[R1G]:=R1G_R1 ;
set FLOW_OUT[R21]:=R21_R2;
set FLOW_OUT[R22]:=R22_R2;
set FLOW_OUT[R23]:=R23_R2;
set FLOW_OUT[R24]:=R24_R2;
set FLOW_OUT[R25]:=R25_R2;
set FLOW_OUT[R2A]:=R2A_R2;
set FLOW_OUT[R2B]:=R2B_R2;
set FLOW_OUT[R2F]:=R2F_R2;
set FLOW_OUT[R2K]:=R2K_R2;
set FLOW_OUT[R31]:=R31_R3;
set FLOW_OUT[R3H]:=R3H_R3;
set FLOW_OUT[R41]:=R41_R4;
set FLOW_OUT[R4E]:=R4E_R4;
set FLOW_OUT[RA2]:=RA2_RA RA2_CO2;
set FLOW_OUT[RA4]:=RA4_RA RA4_CO2;
set FLOW_OUT[RA5]:=RA5_RA ;
set FLOW_OUT[RA6]:=RA6_RA RA6_CO2;
set FLOW_OUT[RA7]:=RA7_RA;
set FLOW_OUT[RA8]:=RA8_RA;
set FLOW_OUT[RA9]:=RA9_RA;
set FLOW_OUT[RAA]:=RAA_RA;
set FLOW_OUT[RAB]:=RAB_RA;
set FLOW_OUT[RB2]:=RB2_RB RB2_CO2;
set FLOW_OUT[RB4]:=RB4_RB RB4_CO2;
set FLOW_OUT[RB5]:=RB5_RB;
set FLOW_OUT[RB6]:=RB6_RB RB6_CO2;
set FLOW_OUT[RB7]:=RB7_RB;
set FLOW_OUT[RBA]:=RBA_RB;
set FLOW_OUT[RC2]:=RC2_RC RC2_CO2;
set FLOW_OUT[RC4]:=RC4_RC RC4_CO2;
set FLOW_OUT[RC5]:=RC5_RC;
set FLOW_OUT[RC6]:=RC6_RC RC6_CO2;
set FLOW_OUT[RC7]:=RC7_RC ;
set FLOW_OUT[RD2]:=RD2_RD RD2_CO2;
set FLOW_OUT[RD4]:=RD4_RD RD4_CO2;
set FLOW_OUT[RD5]:=RD5_RD;
set FLOW_OUT[RD6]:=RD6_RD RD6_CO2;
set FLOW_OUT[RD7]:=RD7_RD;
set FLOW_OUT[RD8]:=RD8_RD;
set FLOW_OUT[RDA]:=RDA_RD;
set FLOW_OUT[RE1]:=RE1_RE;
set FLOW_OUT[RE2]:=RE2_RE;
set FLOW_OUT[RF1]:=RF1_RF;
set FLOW_OUT[RF2]:=RF2_RF;
set FLOW_OUT[RFD]:=RFD_RF RFD_CO2;
set FLOW_OUT[T2B]:=T2B_TL;
set FLOW_OUT[T2C]:=T2C_TL T2C_CO2;
set FLOW_OUT[T2D]:=T2D_TL T2D__NGI_CO2;
set FLOW_OUT[T38]:=T38_TH ;
set FLOW_OUT[T39]:=T39_TH T39_CO2;
set FLOW_OUT[T3A]:=T3A_TH T3A__NGI_CO2;
set FLOW_OUT[T4F]:=T4F_TA;
set FLOW_OUT[T4G]:=T4G_TA T4G__NGI_CO2;
set FLOW_OUT[T4H]:=T4H_TA T4H_CO2;
set FLOW_OUT[TA1]:=TA1_TA TA1_CO2;
set FLOW_OUT[TA2]:=TA2_TA;
set FLOW_OUT[TAH]:=TAH_TA;
set FLOW_OUT[TAM1]:=TAM1_TA  TAM1_CO2 TAM1__MET_CO2;
set FLOW_OUT[TAM2]:=TAM2_TA  TAM2_CO2;
set FLOW_OUT[TB1]:=TB1_TB;
set FLOW_OUT[TC1]:=TC1_TC;
set FLOW_OUT[TD1]:=TD1_TD;
set FLOW_OUT[TE1]:=TE1_TE TE1_CO2;
set FLOW_OUT[TE2]:=TE2_TE TE2_CO2;
set FLOW_OUT[TE3]:=TE3_TE TE3_CO2;
set FLOW_OUT[TE4]:=TE4_TE TE4_CO2 ;
set FLOW_OUT[TE5]:=TE5_TE TE5_CO2 ;
set FLOW_OUT[TE6]:=TE6_TE TE6_CO2;
set FLOW_OUT[TEH1]:=TEH1_TE ;
set FLOW_OUT[TEM]:=TEM_TE TEM_CO2;
set FLOW_OUT[TEN]:=TEN_TE TEN_CO2;
set FLOW_OUT[TES]:=TES_TE ;
set FLOW_OUT[TH3]:=TH3_TH TH3_CO2;
set FLOW_OUT[THM]:=THM_TH THM_CO2 THM__MET_CO2;
set FLOW_OUT[TL1]:=TL1_TL TL1_CO2;
set FLOW_OUT[TL2]:=TL2_TL TL2_CO2;
set FLOW_OUT[TL3]:=TL3_TL TL3_CO2;
set FLOW_OUT[E6A]:=E6A_ELC_LTH E6A__NGI_CO2;
set FLOW_OUT[E6B]:=E6B_ELC_LTH E6B__NGI_CO2;
set FLOW_OUT[E6C]:=E6C_ELC_LTH E6C__NGI_CO2;
set FLOW_OUT[E90]:=E90_ELC_LTH E90__NGI_CO2;
set FLOW_OUT[E9G]:=E9G_ELC_LTH E9G__NGI_CO2;
set FLOW_OUT[E9R]:=E9R_ELC_LTH E9R__NGI_CO2;
set FLOW_OUT[EB1]:=EB1_ELC_LTH EB1__NGI_CO2;
set FLOW_OUT[EB2]:=EB2_ELC_LTH EB2__NGI_CO2  EB2_CO2;
set FLOW_OUT[ECA]:=ECA_ELC_LTH ECA_CO2;
set FLOW_OUT[EA1]:=EA1_LTH EA1__NGI_CO2;
set FLOW_OUT[EA3]:=EA3_LTH EA3_CO2;
set FLOW_OUT[EA4]:=EA4_LTH EA4_CO2;
set FLOW_OUT[EB3]:=EB3_ELC EB3__NGI_CO2;



set C_ITEMS[HYD_E02] := HYD;
set C_ITEMS[MSW_ECA] := MSW;
set C_ITEMS[SOL_RF1] := SOL;
set C_ITEMS[DSL_EA4] := DSL;
set C_ITEMS[NGA_RA3] := NGA;
set C_ITEMS[NGI_E0F] := NGI;
set C_ITEMS[COA_RA6] := COA;
set C_ITEMS[UNG_IA9] := UNG;
set C_ITEMS[WOR_RB5] := WOR;
set C_ITEMS[LTH_RBD] := LTH;
set C_ITEMS[BIG_RD8] := BIG;
set C_ITEMS[ELC_IA1] := ELC;
set C_ITEMS[DST_TAM1] := DST;
set C_ITEMS[GSL_TE5] := GSL;
set C_ITEMS[GSW_TE6] := GSW;
set C_ITEMS[MET_TAM2] := MET;
set C_ITEMS[HDG_TEH1] := HDG;
set C_ITEMS[HYD_E01] := HYD;
set C_ITEMS[MSW_E03] := MSW;
set C_ITEMS[SOE_E07] := SOE;
set C_ITEMS[SOL_RE1] := SOL;
set C_ITEMS[DSL_E0D] := DSL;
set C_ITEMS[NGA_EA3] := NGA;
set C_ITEMS[NGI_E0E] := NGI;
set C_ITEMS[LPG_TEN] := LPG;
set C_ITEMS[COA_IA2] := COA;
set C_ITEMS[UNG_IA8] := UNG;
set C_ITEMS[WOR_RA5] := WOR;
set C_ITEMS[LTH_RAH] := LTH;
set C_ITEMS[BIG_RBA] := BIG;
set C_ITEMS[ELC_I11] := ELC;
set C_ITEMS[DST_TA1] := DST;
set C_ITEMS[GSL_TE2] := GSL;
set C_ITEMS[GSW_TE3] := GSW;
set C_ITEMS[MET_TAM1] := MET;
set C_ITEMS[HDG_TAH] := HDG;
set C_ITEMS[NGFCC_T1T] := NGFCC;
set C_ITEMS[HYD_E04] := HYD;
set C_ITEMS[SOL_RFD] := SOL;
set C_ITEMS[DSL_EB2] := DSL;
set C_ITEMS[NGA_RA4] := NGA;
set C_ITEMS[NGI_EA1] := NGI;
set C_ITEMS[COA_RB6] := COA;
set C_ITEMS[UNG_RDA] := UNG;
set C_ITEMS[WOR_RC5] := WOR;
set C_ITEMS[LTH_RCH] := LTH;
set C_ITEMS[ELC_IA9] := ELC;
set C_ITEMS[DST_TE1] := DST;
set C_ITEMS[GSL_TL2] := GSL;
set C_ITEMS[GSW_TL3] := GSW;
set C_ITEMS[MET_TEM] := MET;
set C_ITEMS[HDG_T1Q] := HDG;
set C_ITEMS[HYD_E05] := HYD;
set C_ITEMS[DSL_IA3] := DSL;
set C_ITEMS[NGA_RB3] := NGA;
set C_ITEMS[NGI_EB1] := NGI;
set C_ITEMS[COA_RC6] := COA;
set C_ITEMS[WOR_RD5] := WOR;
set C_ITEMS[LTH_RDD] := LTH;
set C_ITEMS[ELC_IAC] := ELC;
set C_ITEMS[DST_TE4] := DST;
set C_ITEMS[GSL_T1S] := GSL;
set C_ITEMS[MET_THM] := MET;
set C_ITEMS[HDG_T2B] := HDG;
set C_ITEMS[HYD_E06] := HYD;
set C_ITEMS[DSL_IA4] := DSL;
set C_ITEMS[NGA_RB4] := NGA;
set C_ITEMS[NGI_EB2] := NGI;
set C_ITEMS[COA_RD6] := COA;
set C_ITEMS[ELC_R11] := ELC;
set C_ITEMS[DST_TH3] := DST;
set C_ITEMS[MET_T1R] := MET;
set C_ITEMS[HDG_T38] := HDG;
set C_ITEMS[DSL_RA1] := DSL;
set C_ITEMS[NGA_RC3] := NGA;
set C_ITEMS[NGI_EB3] := NGI;
set C_ITEMS[ELC_R21] := ELC;
set C_ITEMS[DST_THM] := DST;
set C_ITEMS[MET_T2C] := MET;
set C_ITEMS[HDG_T4F] := HDG;
set C_ITEMS[DSL_RA2] := DSL;
set C_ITEMS[NGA_RC4] := NGA;
set C_ITEMS[NGI_E6A] := NGI;
set C_ITEMS[ELC_R31] := ELC;
set C_ITEMS[DST_TL1] := DST;
set C_ITEMS[MET_T39] := MET;
set C_ITEMS[DSL_RB1] := DSL;
set C_ITEMS[NGA_RD3] := NGA;
set C_ITEMS[NGI_E6B] := NGI;
set C_ITEMS[ELC_R41] := ELC;
set C_ITEMS[MET_T4H] := MET;
set C_ITEMS[DSL_RB2] := DSL;
set C_ITEMS[NGA_RD4] := NGA;
set C_ITEMS[NGI_E6C] := NGI;
set C_ITEMS[ELC_RA7] := ELC;
set C_ITEMS[DSL_RC1] := DSL;
set C_ITEMS[NGI_E90] := NGI;
set C_ITEMS[ELC_RB7] := ELC;
set C_ITEMS[DSL_RC2] := DSL;
set C_ITEMS[NGI_E9G] := NGI;
set C_ITEMS[ELC_RC7] := ELC;
set C_ITEMS[DSL_RD1] := DSL;
set C_ITEMS[NGI_E9R] := NGI;
set C_ITEMS[ELC_RD7] := ELC;
set C_ITEMS[DSL_RD2] := DSL;
set C_ITEMS[NGI_IA6] := NGI;
set C_ITEMS[ELC_RDA] := ELC;
set C_ITEMS[DSL_RFD] := DSL;
set C_ITEMS[NGI_IA7] := NGI;
set C_ITEMS[ELC_RE1] := ELC;
set C_ITEMS[NGI_IA8] := NGI;
set C_ITEMS[ELC_RE2] := ELC;
set C_ITEMS[NGI_IAC] := NGI;
set C_ITEMS[NGI_T2D] := NGI;
set C_ITEMS[NGI_T3A] := NGI;
set C_ITEMS[NGI_T4G] := NGI;
set C_ITEMS[ELC_RF1] := ELC;
set C_ITEMS[ELC_RF2] := ELC;
set C_ITEMS[ELC_RFD] := ELC;
set C_ITEMS[ELC_TA2] := ELC;
set C_ITEMS[ELC_TB1] := ELC;
set C_ITEMS[ELC_TC1] := ELC;
set C_ITEMS[ELC_TD1] := ELC;
set C_ITEMS[ELC_TES] := ELC;
set C_ITEMS[T1Q_TE]:=TE;
set C_ITEMS[T1Q_ELC]:=ELC;
set C_ITEMS[T1R_TE]:=TE;
set C_ITEMS[T1R_ELC]:=ELC;
set C_ITEMS[T1S_TE]:=TE;
set C_ITEMS[T1S_ELC]:=ELC;
set C_ITEMS[T1T_TE]:=TE;
set C_ITEMS[T1T_ELC]:=ELC;
set C_ITEMS[RA1_RA_RE]:=RA RE;
set C_ITEMS[RA3_RA_RE]:=RA RE;
set C_ITEMS[RAH_RA_RE]:=RA RE;
set C_ITEMS[RC1_RC_RE]:=RC RE;
set C_ITEMS[RC3_RC_RE]:=RC RE;
set C_ITEMS[RCH_RC_RE]:=RC RE;
set C_ITEMS[RB1_RB_RF]:=RB RF;
set C_ITEMS[RB3_RB_RF]:=RB RF;
set C_ITEMS[RBD_RB_RF]:=RB RF;
set C_ITEMS[RD1_RD_RF]:=RD RF;
set C_ITEMS[RD3_RD_RF]:=RD RF;
set C_ITEMS[RDD_RD_RF]:=RD RF;
set C_ITEMS[E01_ELC]:=ELC;
set C_ITEMS[E02_ELC]:=ELC;
set C_ITEMS[E03_ELC]:=ELC;
set C_ITEMS[E04_ELC]:=ELC;
set C_ITEMS[E05_ELC]:=ELC;
set C_ITEMS[E06_ELC]:=ELC;
set C_ITEMS[E07_ELC]:=ELC;
set C_ITEMS[E0D_ELC]:=ELC;
set C_ITEMS[E0E_ELC]:=ELC;
set C_ITEMS[E0F_ELC]:=ELC;
set C_ITEMS[E6A_ELC_LTH]:=ELC LTH;
set C_ITEMS[E6B_ELC_LTH]:=ELC LTH;
set C_ITEMS[E6C_ELC_LTH]:=ELC LTH;
set C_ITEMS[E90_ELC_LTH]:=ELC LTH;
set C_ITEMS[E9G_ELC_LTH]:=ELC LTH;
set C_ITEMS[E9R_ELC_LTH]:=ELC LTH;
set C_ITEMS[EB1_ELC_LTH]:=ELC LTH;
set C_ITEMS[EB2_ELC_LTH]:=ELC LTH;
set C_ITEMS[ECA_ELC_LTH]:=ELC LTH;
set C_ITEMS[EB3_ELC]:=ELC;
set C_ITEMS[EA1_LTH]:=LTH;
set C_ITEMS[EA3_LTH]:=LTH;
set C_ITEMS[EA4_LTH]:=LTH;
set C_ITEMS[I11_I1]:=I1;
set C_ITEMS[I13_I1]:=I1;
set C_ITEMS[I14_I1]:=I1;
set C_ITEMS[I15_I1]:=I1;
set C_ITEMS[I1A_I1]:=I1;
set C_ITEMS[I1B_I1]:=I1;
set C_ITEMS[I1C_I1]:=I1;
set C_ITEMS[I1I_I1]:=I1;
set C_ITEMS[I1J_I1]:=I1;
set C_ITEMS[I1K_I1]:=I1;
set C_ITEMS[IA1_IA]:=IA;
set C_ITEMS[IA2_IA]:=IA;
set C_ITEMS[IA2_CO2]:=CO2;
set C_ITEMS[IA3_IA]:=IA;
set C_ITEMS[IA4_IA]:=IA;
set C_ITEMS[IA6_IA]:=IA;
set C_ITEMS[IA7_IA]:=IA;
set C_ITEMS[IA8_IA]:=IA;
set C_ITEMS[IA9_IA]:=IA;
set C_ITEMS[IAC_IA]:=IA;
set C_ITEMS[R11_R1]:=R1;
set C_ITEMS[R13_R1]:=R1;
set C_ITEMS[R14_R1]:=R1;
set C_ITEMS[R15_R1]:=R1;
set C_ITEMS[R1A_R1]:=R1;
set C_ITEMS[R1D_R1]:=R1;
set C_ITEMS[R1G_R1]:=R1;
set C_ITEMS[R21_R2]:=R2;
set C_ITEMS[R22_R2]:=R2;
set C_ITEMS[R23_R2]:=R2;
set C_ITEMS[R24_R2]:=R2;
set C_ITEMS[R25_R2]:=R2;
set C_ITEMS[R2A_R2]:=R2;
set C_ITEMS[R2B_R2]:=R2;
set C_ITEMS[R2F_R2]:=R2;
set C_ITEMS[R2K_R2]:=R2;
set C_ITEMS[R31_R3]:=R3;
set C_ITEMS[R3H_R3]:=R3;
set C_ITEMS[R41_R4]:=R4;
set C_ITEMS[R4E_R4]:=R4;
set C_ITEMS[RA2_RA]:=RA;
set C_ITEMS[RA4_RA]:=RA;
set C_ITEMS[RA5_RA]:=RA;
set C_ITEMS[RA6_RA]:=RA;
set C_ITEMS[RA6_CO2]:=CO2;
set C_ITEMS[RA7_RA]:=RA;
set C_ITEMS[RA8_RA]:=RA;
set C_ITEMS[RA9_RA]:=RA;
set C_ITEMS[RAA_RA]:=RA;
set C_ITEMS[RAB_RA]:=RA;
set C_ITEMS[RB2_RB]:=RB;
set C_ITEMS[RB4_RB]:=RB;
set C_ITEMS[RB5_RB]:=RB;
set C_ITEMS[RB6_RB]:=RB;
set C_ITEMS[RB6_CO2]:=CO2;
set C_ITEMS[RB7_RB]:=RB;
set C_ITEMS[RBA_RB]:=RB;
set C_ITEMS[RC2_RC]:=RC;
set C_ITEMS[RC4_RC]:=RC;
set C_ITEMS[RC5_RC]:=RC;
set C_ITEMS[RC6_RC]:=RC;
set C_ITEMS[RC6_CO2]:=CO2;
set C_ITEMS[RC7_RC]:=RC;
set C_ITEMS[RD2_RD]:=RD;
set C_ITEMS[RD4_RD]:=RD;
set C_ITEMS[RD5_RD]:=RD;
set C_ITEMS[RD6_RD]:=RD;
set C_ITEMS[RD6_CO2]:=CO2;
set C_ITEMS[RD7_RD]:=RD;
set C_ITEMS[RD8_RD]:=RD;
set C_ITEMS[RDA_RD]:=RD;
set C_ITEMS[RE1_RE]:=RE;
set C_ITEMS[RE2_RE]:=RE;
set C_ITEMS[RF1_RF]:=RF;
set C_ITEMS[RF2_RF]:=RF;
set C_ITEMS[RFD_RF]:=RF;
set C_ITEMS[T2B_TL]:=TL;
set C_ITEMS[T2C_TL]:=TL;
set C_ITEMS[T2D_TL]:=TL;
set C_ITEMS[T38_TH]:=TH;
set C_ITEMS[T39_TH]:=TH;
set C_ITEMS[T3A_TH]:=TH;
set C_ITEMS[T4F_TA]:=TA;
set C_ITEMS[T4G_TA]:=TA;
set C_ITEMS[T4H_TA]:=TA;
set C_ITEMS[TA1_TA]:=TA;
set C_ITEMS[TA2_TA]:=TA;
set C_ITEMS[TAH_TA]:=TA;
set C_ITEMS[TAM1_TA]:=TA;
set C_ITEMS[TAM2_TA]:=TA;
set C_ITEMS[TB1_TB]:=TB;
set C_ITEMS[TC1_TC]:=TC;
set C_ITEMS[TD1_TD]:=TD;
set C_ITEMS[TE1_TE]:=TE;
set C_ITEMS[TE2_TE]:=TE;
set C_ITEMS[TE3_TE]:=TE;
set C_ITEMS[TE4_TE]:=TE;
set C_ITEMS[TE5_TE]:=TE;
set C_ITEMS[TE6_TE]:=TE;
set C_ITEMS[TEH1_TE]:=TE;
set C_ITEMS[TEM_TE]:=TE;
set C_ITEMS[TEN_TE]:=TE;
set C_ITEMS[TES_TE]:=TE;
set C_ITEMS[TH3_TH]:=TH;
set C_ITEMS[THM_TH]:=TH;
set C_ITEMS[TL1_TL]:=TL;
set C_ITEMS[TL2_TL]:=TL;
set C_ITEMS[TL3_TL]:=TL;
set C_ITEMS[TA1_CO2]:=CO2;
set C_ITEMS[TAM1_CO2]:=CO2;
set C_ITEMS[TE1_CO2]:=CO2;
set C_ITEMS[TE4_CO2]:=CO2;
set C_ITEMS[TH3_CO2]:=CO2;
set C_ITEMS[THM_CO2]:=CO2;
set C_ITEMS[TL1_CO2]:=CO2;
set C_ITEMS[TE2_CO2]:=CO2;
set C_ITEMS[TE5_CO2]:=CO2;
set C_ITEMS[TL2_CO2]:=CO2;
set C_ITEMS[T1S_CO2]:=CO2;
set C_ITEMS[E0E__NGI_CO2]:=CO2;
set C_ITEMS[E0F__NGI_CO2]:=CO2;
set C_ITEMS[EA1__NGI_CO2]:=CO2;
set C_ITEMS[EB1__NGI_CO2]:=CO2;
set C_ITEMS[EB2__NGI_CO2]:=CO2;
set C_ITEMS[EB3__NGI_CO2]:=CO2;
set C_ITEMS[E6A__NGI_CO2]:=CO2;
set C_ITEMS[E6B__NGI_CO2]:=CO2;
set C_ITEMS[E6C__NGI_CO2]:=CO2;
set C_ITEMS[E90__NGI_CO2]:=CO2;
set C_ITEMS[E9G__NGI_CO2]:=CO2;
set C_ITEMS[E9R__NGI_CO2]:=CO2;
set C_ITEMS[IA6__NGI_CO2]:=CO2;
set C_ITEMS[IA7__NGI_CO2]:=CO2;
set C_ITEMS[IA8__NGI_CO2]:=CO2;
set C_ITEMS[IAC__NGI_CO2]:=CO2;
set C_ITEMS[T2D__NGI_CO2]:=CO2;
set C_ITEMS[T3A__NGI_CO2]:=CO2;
set C_ITEMS[T4G__NGI_CO2]:=CO2;
set C_ITEMS[TEN_CO2]:=CO2;
set C_ITEMS[TAM1__MET_CO2]:=CO2;
set C_ITEMS[TAM2_CO2]:=CO2;
set C_ITEMS[TEM_CO2]:=CO2;
set C_ITEMS[THM__MET_CO2]:=CO2;
set C_ITEMS[T1R_CO2]:=CO2;
set C_ITEMS[T2C_CO2]:=CO2;
set C_ITEMS[T39_CO2]:=CO2;
set C_ITEMS[T4H_CO2]:=CO2;
set C_ITEMS[E0D_CO2]:=CO2;
set C_ITEMS[EA4_CO2]:=CO2;
set C_ITEMS[EB2_CO2]:=CO2;
set C_ITEMS[IA3_CO2]:=CO2;
set C_ITEMS[IA4_CO2]:=CO2;
set C_ITEMS[RA1_CO2]:=CO2;
set C_ITEMS[RA2_CO2]:=CO2;
set C_ITEMS[RB1_CO2]:=CO2;
set C_ITEMS[RB2_CO2]:=CO2;
set C_ITEMS[RC1_CO2]:=CO2;
set C_ITEMS[RC2_CO2]:=CO2;
set C_ITEMS[RD1_CO2]:=CO2;
set C_ITEMS[RD2_CO2]:=CO2;
set C_ITEMS[RFD_CO2]:=CO2;
set C_ITEMS[TE3_CO2]:=CO2;
set C_ITEMS[TE6_CO2]:=CO2;
set C_ITEMS[TL3_CO2]:=CO2;
set C_ITEMS[EA3_CO2]:=CO2;
set C_ITEMS[RA3_CO2]:=CO2;
set C_ITEMS[RA4_CO2]:=CO2;
set C_ITEMS[RB3_CO2]:=CO2;
set C_ITEMS[RB4_CO2]:=CO2;
set C_ITEMS[RC3_CO2]:=CO2;
set C_ITEMS[RC4_CO2]:=CO2;
set C_ITEMS[RD3_CO2]:=CO2;
set C_ITEMS[RD4_CO2]:=CO2;
set C_ITEMS[T1T_CO2]:=CO2;
set C_ITEMS[E03_CO2]:=CO2;
set C_ITEMS[ECA_CO2]:=CO2;
set C_ITEMS[SAV_I13]:=SAV;
set C_ITEMS[SAV_I14]:=SAV;
set C_ITEMS[SAV_I15]:=SAV;
set C_ITEMS[SAV_I1A]:=SAV;
set C_ITEMS[SAV_I1B]:=SAV;
set C_ITEMS[SAV_I1C]:=SAV;
set C_ITEMS[SAV_I1I]:=SAV;
set C_ITEMS[SAV_I1J]:=SAV;
set C_ITEMS[SAV_I1K]:=SAV;
set C_ITEMS[SAV_R13]:=SAV;
set C_ITEMS[SAV_R14]:=SAV;
set C_ITEMS[SAV_R15]:=SAV;
set C_ITEMS[SAV_R1A]:=SAV;
set C_ITEMS[SAV_R1D]:=SAV;
set C_ITEMS[SAV_R1G]:=SAV;
set C_ITEMS[SAV_R22]:=SAV;
set C_ITEMS[SAV_R23]:=SAV;
set C_ITEMS[SAV_R24]:=SAV;
set C_ITEMS[SAV_R25]:=SAV;
set C_ITEMS[SAV_R2A]:=SAV;
set C_ITEMS[SAV_R2B]:=SAV;
set C_ITEMS[SAV_R2F]:=SAV;
set C_ITEMS[SAV_R2K]:=SAV;
set C_ITEMS[SAV_R3H]:=SAV;
set C_ITEMS[SAV_R4E]:=SAV;
set C_ITEMS[SAV_RA8]:=SAV;
set C_ITEMS[SAV_RA9]:=SAV;
set C_ITEMS[SAV_RAA]:=SAV;
set C_ITEMS[SAV_RAB]:=SAV;

param flow_act :=
I11 I11_I1
I13 I13_I1
I14 I14_I1
I15 I15_I1
I1A I1A_I1
I1B I1B_I1
I1C I1C_I1
I1I I1I_I1
I1J I1J_I1
I1K I1K_I1
IA1 IA1_IA
IA2 IA2_IA
IA3 IA3_IA
IA4 IA4_IA
IA6 IA6_IA
IA7 IA7_IA
IA8 IA8_IA
IA9 IA9_IA
IAC IAC_IA
R11 R11_R1
R13 R13_R1
R14 R14_R1
R15 R15_R1
R1A R1A_R1
R1D R1D_R1
R1G R1G_R1
R21 R21_R2
R22 R22_R2
R23 R23_R2
R24 R24_R2
R25 R25_R2
R2A R2A_R2
R2B R2B_R2
R2F R2F_R2
R2K R2K_R2
R31 R31_R3
R3H R3H_R3
R41 R41_R4
R4E R4E_R4
RA1 RA1_RA_RE
RA2 RA2_RA
RA3 RA3_RA_RE
RA4 RA4_RA
RA5 RA5_RA
RA6 RA6_RA
RA7 RA7_RA
RA8 RA8_RA
RA9 RA9_RA
RAH RAH_RA_RE
RAA RAA_RA
RAB RAB_RA
RB1 RB1_RB_RF
RB2 RB2_RB
RB3 RB3_RB_RF
RB4 RB4_RB
RB5 RB5_RB
RB6 RB6_RB
RB7 RB7_RB
RBA RBA_RB
RBD RBD_RB_RF
RC1 RC1_RC_RE
RC2 RC2_RC
RC3 RC3_RC_RE
RC4 RC4_RC
RC5 RC5_RC
RC6 RC6_RC
RC7 RC7_RC
RCH RCH_RC_RE
RD1 RD1_RD_RF
RD2 RD2_RD
RD3 RD3_RD_RF
RD4 RD4_RD
RD5 RD5_RD
RD6 RD6_RD
RD7 RD7_RD
RD8 RD8_RD
RDA RDA_RD
RDD RDD_RD_RF
RE1 RE1_RE
RE2 RE2_RE
RF1 RF1_RF
RF2 RF2_RF
RFD RFD_RF
TA1 TA1_TA
TA2 TA2_TA
TAH TAH_TA
TAM1 TAM1_TA
TAM2 TAM2_TA
T4F T4F_TA
T4G T4G_TA
T4H T4H_TA
TB1 TB1_TB
TC1 TC1_TC
TD1 TD1_TD
TE1 TE1_TE
TE2 TE2_TE
TE3 TE3_TE
TE4 TE4_TE
TE5 TE5_TE
TE6 TE6_TE
TEH1 TEH1_TE
TEM TEM_TE
TEN TEN_TE
TES TES_TE
T1Q T1Q_TE
T1R T1R_TE
T1S T1S_TE
T1T T1T_TE
TH3 TH3_TH
THM THM_TH
T38 T38_TH
T39 T39_TH
T3A T3A_TH
TL1 TL1_TL
TL2 TL2_TL
TL3 TL3_TL
T2B T2B_TL
T2C T2C_TL
T2D T2D_TL
E01 E01_ELC
E02 E02_ELC
E03 E03_ELC
E04 E04_ELC
E05 E05_ELC
E06 E06_ELC
E07 E07_ELC
E0D E0D_ELC
E0E E0E_ELC
E0F E0F_ELC
E6A E6A_ELC_LTH
E6B E6B_ELC_LTH
E6C E6C_ELC_LTH
E90 E90_ELC_LTH
E9G E9G_ELC_LTH
E9R E9R_ELC_LTH
EB3 EB3_ELC
EB1 EB1_ELC_LTH
EB2 EB2_ELC_LTH
ECA ECA_ELC_LTH
EA1 EA1_LTH
EA3 EA3_LTH
EA4 EA4_LTH;

param nb_periods :=9;
param period_length :=5;
param cost_delivery default 0;
param fixed_cap   default 0  :=
 [*,GENEVA,*] (tr) : 
        1      2      3      4      5      6      7      8      9:=
E02     0.037  0.037  0.037  0.037  0.037  0.037  0.037  0.037  0.037
E03     0.007  0.007  0      0      0      0      0      0      0
EA1     0.025  0.025  0.016  0.016  0.016  0.016  0.016  0.016  0.016
IA3     0.3    0.263   0.226 0.189  0.152  0.115  0.078  0.041  0
IA6     0.08   0.07    0.06  0.05   0.04   0.03   0.02   0.01   0
RA1     8.25   7.22    6.19  5.16   4.13   3.1    2.08   1.05   0
RA3     3.19   2.8     2.4   2      1.6    1.2    0.8    0.4    0
RA5     0.06    0.0525 0.045 0.0375 0.03   0.0225 0.015  0.0075 0
RA6     0.08    0.07   0.06  0.05   0.04   0.03   0.02   0.01   0
RA7     1.5     1.3    1.1   0.9    0.7    0.5    0.3    0.1    0
RAH     0.3     0.3    0.3   0.3    0.3    0.3    0.3    0.3    0.3
RB1     1.2     1.05   0.9   0.75   0.6    0.45   0.3    0.15   0
RB3     0.32    0.28   0.24  0.2    0.16   0.12   0.08   0.04   0
RB5     0.008   0.007  0.006 0.005  0.004  0.003  0.002  0.001  0
RB6     0.008   0.007  0.006 0.005  0.004  0.003  0.002  0.001  0
RB7     0.17    0.149  0.128 0.107  0.086  0.065  0.044  0.023  0
TA1      62.63  31.32  0     0      0      0      0      0      0
TA2      7.64   3.82   0     0      0      0      0      0      0
TD1      1.00   0.5    0     0      0      0      0      0      0
TE1      149    186    0     0      0      0      0      0      0
TE2     2055   1027    0     0      0      0      0      0      0
TE3     1711   459     0     0      0      0      0      0      0
TE4     107.73 53.86   0     0      0      0      0      0      0
TE5     74.69  37.35   0     0      0      0      0      0      0
TE6     535.77 267.89  0     0      0      0      0      0      0
TH3     83.80   41.90  0     0      0      0      0      0      0
TL1     63      31.09  0     0      0      0      0      0      0
TL2     57      28.28  0     0      0      0      0      0      0
TL3     126     62.54  0     0      0      0      0      0      0
 [*,VERBOIS,*] (tr) : 
        1      2      3      4      5      6      7      8      9:=
E01     0.082  0.082  0.082  0.082  0.082  0.082  0.082  0.082  0.082
;


param cap_act default 1 :=
E01   31.536
E02   31.536
E03   31.536
E04   31.536
E05   31.536
E06   31.536
E07   31.536
E0D   31.536
E0E   31.536
E0F   31.536
E6A   31.536
E6B   31.536
E6C   31.536
E90   31.536
E9G   31.536
E9R   31.536
EA1   31.536
EA3   31.536
EA4   31.536
EB1   31.536
EB2   31.536
EB3   31.536
ECA   31.536
T1Q    0.0063072
T1R    0.0063072
T1S    0.0063072
T1T    0.0063072
;

param avail default 1 :=
    E01     1
    E02     1
    E03     1
    E04     2
    E05     3
    E06     4
    E07     2
    E0D     3
    E0E     1
    E0F     3
    E6A     1
    E6B     1
    E6C     1
    E90     1
    E9G     1
    E9R     1
    EA1     1
    EA3     3
    EA4     3
    EB1     3
    EB2     3
    EB3     5
    ECA     3
    I11     1
    I13     4
    I14     5
    I15     5
    I1A     2
    I1B     2
    I1C     2
    I1I     2
    I1J     2
    I1K     2
    IA1     2
    IA9     2
    R11     1
    R13     4
    R14     5
    R15     6
    R1A     2
    R1D     2
    R1G     2
    R21     1
    R22     4
    R23     5
    R24     6
    R25     7
    R2A     2
    R2B     2
    R2F     2
    R2K     2
    R31     1
    R3H     2
    R41     1
    R4E     2
    RA1     1
    RA2     1
    RA3     1
    RA4     1
    RA5     1
    RA6     1
    RA7     1
    RA8     4
    RA9     4
    RAA     4
    RAB     4
    RB1     1
    RB2     1
    RB3     1
    RB4     1
    RB5     1
    RB6     1
    RB7     1
    RBA     1
    RC1     1
    RC2     1
    RC3     1
    RC4     1
    RC5     1
    RC6     1
    RC7     2
    RD1     1
    RD2     1
    RD3     1
    RD4     1
    RD5     1
    RD6     1
    RD7     2
    RD8     1
    RDA     2
    RE1     2
    RE2     2
    RF1     2
    RF2     2
    RFD     1
    TA1     1
    TA2     1
    TAM1    3
    TAM2    3
    TAH     3
    TB1     1
    TC1     1
    TD1     1
    TE1     1
    TE2     1
    TE3     1
    TE4     1
    TE5     1
    TE6     1
    TEH1    3
    TEM     3
    TEN     3
    TES     3
    TL1     1
    TL2     1
    TH3     1
    THM     3
    TL3     1
    T1Q     4
    T1R     4
    T1S     4
    T1T     4
    T2B     4
    T2C     4
    T2D     4
    T38     4
    T39     4
    T3A     4
    T4F     4
    T4G     4
    T4H     4
;
param discount_rate := 0.03;
param fraction:= WD 0.3333 WN 0.1667 SD 0.1667 SN 0.0833 ID 0.1667 IN 0.0833;
param cost_icap default 0 (tr) :
            1       2       3       4       5       6       7       8       9:=
    E01     0       0       0       0       0       0       0       0       0
    E02  8000    8000    8000    8000    8000    8000    8000    8000    8000
    E03     0       0       0       0       0       0       0       0       0
    E04  8000    8000    8000    8000    8000    8000    8000    8000    8000
    E05  8000    8000    8000    8000    8000    8000    8000    8000    8000
    E06  8000    8000    8000    8000    8000    8000    8000    8000    8000
    E07 17810   16324   14838   13353   11867   10381    8896    7410    7410
    E0D  1950    1950    1950    1950    1950    1950    1950    1950    1950
    E0E  1004    1004    1003    1003    1003    1003    1003    1003    1003
    E0F  1100    1100    1100    1100    1100    1100    1100    1100    1100
    E6A  3120    3120    3120    3120    3120    3120    3120    3120    3120
    E6B  8320    8320    8320    8320    8320    8320    8320    8320    8320
    E6C  2730    2730    2730    2730    2730    2730    2730    2730    2730
    E90  4160    4160    4160    4160    3640    3640    3640    3640    3640
    E9G  5434    5434    5434    5434    4347    4279    4211    4143    4075
    E9R  6136    6136    6136    6136    4908    4832    4755    4678    4602
    EA1     0       0       0       0       0       0       0       0       0
    EA3   260     260     260     260     260     260     260     260     260
    EA4   248     248     248     248     248     248     248     248     248
    EB1  1781    1781    1781    1781    1781    1781    1781    1781    1781
    EB2  2447    2447    2447    2447    2447    2447    2447    2447    2447
    EB3  4192    4192    4192    4192    4192    4192    4192    4192    4192
    ECA  2188    2188    2188    2188    2188    2188    2188    2188    2188
    I13  424     424     424     424     424     424     424     424     424
    I14  520     520     520     520     520     520     520     520     520
    I15  684     684     684     684     684     684     684     684     684
    I1A  139     139     139     139     139     139     139     139     139
    I1B   33      33      33      33      33      33      33      33      33
    I1C  167     167     167     167     167     167     167     167     167
    I1I  139     139     139     139     139     139     139     139     139
    I1J  139     139     139     139     139     139     139     139     139
    I1K  116     116     116     116     116     116     116     116     116
    IA1  26.52   26.52   26.52   26.52   26.52   26.52   26.52   26.52   26.52
    IA2  46.8    46.8    46.8    46.8    46.8    46.8    46.8    46.8    46.8
    IA3  23.14   23.14   23.14   23.14   23.14   23.14   23.14   23.14   23.14
    IA4  26      26      26      26      26      26      26      26      26
    IA6  46.8    46.8    46.8    46.8    46.8    46.8    46.8    46.8    46.8
    IA7  50.7    50.7    50.7    50.7    50.7    50.7    50.7    50.7    50.7
    IA8   78      78      78      78      78      78      78      78      78
    IA9  158.6   158.6   158.6   158.6   158.6   158.6   158.6   158.6   158.6
    IAC   55.9    55.575  55.25   54.925  54.6    54.275  53.95   53.625  53.3
    R13  838.5   838.5   838.5   838.5   838.5   838.5   838.5   838.5   838.5
    R14 1248    1248    1248    1248    1248    1248    1248    1248    1248
    R15 1430    1430    1430    1430    1430    1430    1430    1430    1430
    R1A  139     139     139     139     139     139     139     139     139
    R1D  165     165     165     165     165     165     165     165     165
    R1G  130     130     130     130     130     130     130     130     130
    R22  598     598     598     598     598     598     598     598     598
    R23  728     728     728     728     728     728     728     728     728
    R24  858     858     858     858     858     858     858     858     858
    R25 1300    1300    1300    1300    1300    1300    1300    1300    1300
    R2A  139     139     139     139     139     139     139     139     139
    R2B   33      33      33      33      33      33      33      33      33
    R2F 1204    1204    1204    1204    1204    1204    1204    1204    1204
    R2K  116     116     116     116     116     116     116     116     116
    R3H   93      93      93      93      93      93      93      93      93
    R4E   62      62      62      62      62      62      62      62      62
    RA1  345     345     345     345     345     345     345     345     345
    RA2  322     322     322     322     322     322     322     322     322
    RA3  385     385     385     385     385     385     385     385     385
    RA4  329     329     329     329     329     329     329     329     329
    RA5  419     419     419     418     418     418     418     418     418
    RA6  265     265     265     265     265     265     265     265     265
    RA7  731     731     731     731     731     731     731     731     731
    RA8  345     345     345     345     345     345     345     345     345
    RA9  520     520     520     520     520     520     520     520     520
    RAA  780     780     780     780     780     780     780     780     780
    RAB  954     954     954     954     954     954     954     954     954
    RAH  200     200     200     200     200     200     200     200     200
    RB1  564     564    564     564     564     564     564     564     564
    RB2  512     512    512     512     512     512     512     512     512
    RB3  504     504    504     504     504     504     504     504     504
    RB4  495     495    495     495     495     495     495     495     495
    RB5  741     741    741     741     741     741     741     741     741
    RB6  446     446    446     446     446     446     446     446     446
    RB7  857     857    857     857     857     857     857     857     857
    RBA  495     495    495     495     495     495     495     495     495
    RBD  533     533    533     533     533     533     533     533     533
    RC1  332     337    343     349     355     361     367     373     381
    RC2  368     377    386     395     404     413     422     431     440
    RC3  306     311    317     323     328     334     334     345     351
    RC4  352     361    370     379     388     397     405     414     423
    RC5  457     468    480     491     503     514     525     537     549
    RC6  324     332    340     348     356     364     372     380     388
    RC7  559     573    587     601     616     630     644     658     672
    RCH  449     455   460.94  466.51  472.08  477.65  483.22  488.8   488.8
    RD1  552     562   572      583     593     603     613     623     634
    RD2  598     611   624      638     651     665     678     691     705
    RD3  469     478   487      496     504     513     522     531     540
    RD4  485     496   507      518     528     539     550     561     572
    RD5  761     778   795      812     829     846     863     880     897
    RD6  540     552   564      576     588     600     612     624     636
    RD7  653     668   683      698     713     728     743     758     773
    RD8  484     496   507      518     528     539     550     561     572
    RDA  1182    1182  1182    1182    1305    1305    1305    1305    1305
    RDD  634     644   653      662     672     681     690     699     699.
    RE1  598     598   598      598     598     598     598     598     598
    RE2  256     256   256      256     256     256     256     256     256
    RF1  1300    1300 1300      1300    1300    1300    1300    1300    1300
    RF2  468     468   468      468     468     468     468     468     468
    RFD  1430    1430  1430     1430    1430    1430    1430    1430    1430
	TE5     0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339
	TE1     0.456773266 0.456773266 0.456773266 0.456773266 0.456773266 0.456773266 0.456773266 0.456773266 0.456773266
	TE4     0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339
	TES     0.620439817 0.620439817 0.620439817 0.620439817 0.620439817 0.620439817 0.620439817 0.620439817 0.620439817
	T1R     1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797
	T1S     1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797
	T1Q     2.00        2.00        2.00        2.00        2.00        2.00        2.00        2.00        2.00
	T1T     1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797 1.370319797
	TE3     0.431732765 0.431732765 0.431732765 0.431732765 0.431732765 0.431732765 0.431732765 0.431732765 0.431732765
	TE6     0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339 0.755532339
	TEH1    0.553647982 0.553647982 0.553647982 0.553647982 0.553647982 0.553647982 0.553647982 0.553647982 0.553647982
	TEM     0.43615873  0.43615873  0.43615873  0.43615873  0.43615873  0.43615873  0.43615873  0.43615873  0.43615873
	TEN     0.500938763 0.500938763 0.500938763 0.500938763 0.500938763 0.500938763 0.500938763 0.500938763 0.500938763
	TE2     0.431732765 0.431732765 0.431732765 0.431732765 0.431732765 0.431732765 0.431732765 0.431732765 0.431732765
	TA1     1.741931945 1.741931945 1.741931945 1.741931945 1.741931945 1.741931945 1.741931945 1.741931945 1.741931945
	T4H     2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918
	T4F     2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918
	T4G     2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918 2.612897918
	TAH     2.682575196 2.682575196 2.682575196 2.682575196 2.682575196 2.682575196 2.682575196 2.682575196 2.682575196
	TAM2    1.759351265 1.759351265 1.759351265 1.759351265 1.759351265 1.759351265 1.759351265 1.759351265 1.759351265
	TAM1    1.759351265 1.759351265 1.759351265 1.759351265 1.759351265 1.759351265 1.759351265 1.759351265 1.759351265
	TA2     5.126256867 5.126256867 5.126256867 5.126256867 5.126256867 5.126256867 5.126256867 5.126256867 5.126256867
	TL1     0.669676059 0.669676059 0.669676059 0.669676059 0.669676059 0.669676059 0.669676059 0.669676059 0.669676059
	T2C     1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088
	T2B     1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088
	T2D     1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088 1.004514088
	TL2     0.579399051 0.579399051 0.579399051 0.579399051 0.579399051 0.579399051 0.579399051 0.579399051 0.579399051
	TL3     0.579399051 0.579399051 0.579399051 0.579399051 0.579399051 0.579399051 0.579399051 0.579399051 0.579399051
	TD1     1.26194444  1.26194444  1.26194444  1.26194444  1.26194444  1.26194444  1.26194444  1.26194444  1.26194444
	TB1     1.26194444  1.26194444  1.26194444  1.26194444  1.26194444  1.26194444  1.26194444  1.26194444  1.26194444
	THM     0.185806074 0.185806074 0.185806074 0.185806074 0.185806074 0.185806074 0.185806074 0.185806074 0.185806074
	TH3     0.181935114 0.181935114 0.181935114 0.181935114 0.181935114 0.181935114 0.181935114 0.181935114 0.181935114
	T39     0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671
	T38     0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671
	T3A     0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671 0.272902671
;

param cost_fom default 0 (tr) :
              1      2      3      4      5      6      7      8      9:=
   E01        0      0      0      0      0      0      0      0      0
   E02        0      0      0      0      0      0      0      0      0
   E04      130    130    130    130    130    130    130    130    130
   E05      130    130    130    130    130    130    130    130    130
   E06      130    130    130    130    130    130    130    130    130
   E07      445    445    445    445    445    445    445    445    445
   E0D     92.3   92.3   92.3   92.3   92.3   92.3   92.3   92.3   92.3
   E0E     46.8   48.97  51.13  53.30  55.47  57.64  59.80  61.97  63.7
   E0F     46.8   48.97  51.13  53.30  55.47  57.64  59.80  61.97  63.7
   E6A       78     78     78     78     78     78     78     78     78
   E6B      208    208    208    208    208    208    208    208    208
   E6C     67.6   67.6   67.6   67.6   67.6   67.6   67.6   67.6   67.6
   E90      104    104    104    104     91     91     91     91     91
   E9G       65     65     65     65     65 64.025  63.05 62.075   61.1
   E9R     92.3   92.3   92.3   92.3   74.1   72.8   71.5   70.2   68.9
   EA1        0      0      0      0      0      0      0      0      0
   EA3      5.5    5.5    5.5    5.5    5.5    5.5    5.5    5.5    5.5
   EA4      5.5    5.5    5.5    5.5    5.5    5.5    5.5    5.5    5.5
   EB1     45.5   45.5   45.5   45.5   45.5   45.5   45.5   45.5   45.5
   EB2    68.25  68.25  68.25  68.25  68.25  68.25  68.25  68.25  68.25
   EB3       78     78     78     78     78     78     78     78     78
   IA1     0.13   0.13   0.13   0.13   0.13   0.13   0.13   0.13   0.13
   IA2    1.898  1.898  1.898  1.898  1.898  1.898  1.898  1.898  1.898
   IA3    1.131  1.131  1.131  1.131  1.131  1.131  1.131  1.131  1.131
   IA4    1.131  1.131  1.131  1.131  1.131  1.131  1.131  1.131  1.131
   IA6    0.936  0.936  0.936  0.936  0.936  0.936  0.936  0.936  0.936
   IA7    0.936  0.936  0.936  0.936  0.936  0.936  0.936  0.936  0.936
   IA8     2.34   2.34   2.34   2.34   2.34   2.34   2.34   2.34   2.34
   IA9    1.768  1.768  1.768  1.768  1.768  1.768  1.768  1.768  1.768
   IAC    0.936  0.936  0.936  0.936  0.936  0.936  0.936  0.936  0.936
   RA1     8.06   8.06   8.06   8.06   8.06   8.06   8.06   8.06   8.06
   RA2     7.02   7.02   7.02   7.02   7.02   7.02   7.02   7.02   7.02
   RA3    11.57  11.57  11.57  11.57  11.57  11.57  11.57  11.57  11.57
   RA4    11.05  11.05  11.05  11.05  11.05  11.05  11.05  11.05  11.05
   RA5    25.87  25.87  25.87  25.87  25.87  25.87  25.87  25.87  25.87
   RA6     4.94   4.94   4.94   4.94   4.94   4.94   4.94   4.94   4.94
   RA7    12.35  12.35  12.35  12.35  12.35  12.35  12.35  12.35  12.35
   RAH     7.54   7.54   7.54   7.54   7.54   7.54   7.54   7.54   7.54
   RB1    15.99  15.99  15.99  15.99  15.99  15.99  15.99  15.99  15.99
   RB2    15.08  15.08  15.08  15.08  15.08  15.08  15.08  15.08  15.08
   RB3    14.17  14.17  14.17  14.17  14.17  14.17  14.17  14.17  14.17
   RB4    15.47  15.47  15.47  15.47  15.47  15.47  15.47  15.47  15.47
   RB5    31.46  31.46  31.46  31.46  31.46  31.46  31.46  31.46  31.46
   RB6    10.66  10.66  10.66  10.66  10.66  10.66  10.66  10.66  10.66
   RB7    14.04  14.04  14.04  14.04  14.04  14.04  14.04  14.04  14.04
   RBA    15.47  15.47  15.47  15.47  15.47  15.47  15.47  15.47  15.47
   RBD     9.36   9.36   9.36   9.36   9.36   9.36   9.36   9.36   9.36
   RC1     7.28   7.43   7.57   7.72   7.865  8.01   8.16   8.31   8.45
   RC2     7.67   7.865  8.06   8.255  8.45   8.645  8.84   9.035  9.23
   RC3     9.75   9.93  10.11  10.29  10.465 10.65  10.83  11.01  11.18
   RC4    10.92  11.18  11.44  11.7   11.96  12.22  12.48  12.74  13
   RC5    26.78  27.46  28.145 28.82  29.51  30.18  30.875 31.54  32.24
   RC6     6.11   6.2725 6.435  6.5975 6.76   6.9225 7.085  7.2475 7.41
   RC7     8.84   9.05   9.2625 9.47   9.685  9.87  10.08  10.30  10.53
   RCH     7.8    7.87   7.95   8.02   8.11   8.18   8.25   8.32   8.32
   RD1    15.21  15.49  15.77  16.05  16.33  16.60  16.88  17.15  17.42
   RD2    18.2   18.61  19.02  19.43  19.84  20.25  20.66  21.06  21.45
   RD3    12.48  12.71  12.94  13.17  13.43  13.66  13.89  14.12  14.3
   RD4    14.04  14.35  14.66  14.97  15.28  15.59  15.9   16.21  16.51
   RD5    31.72  32.44  33.16  33.88  34.60  35.32  36.04  36.76  37.44
   RD6    12.74  13.03  13.32  13.61  13.90  14.19  14.48  14.77  15.08
   RD7    10.4   10.63  10.86  11.09  11.32  11.55  11.78  12.01  12.22
   RD8    14.04  14.35  14.66  14.97  14.28  15.59  15.9   16.21  16.51
   RDA    29.51  29.51  29.51  29.51  32.63  32.63  32.63  32.63  32.63
   RDD     10.4  10.53  10.66  10.79  10.92  11.05  11.18  11.31  11.31
   RE1     2.99   2.99   2.99   2.99   2.99   2.99   2.99   2.99   2.99
   RE2     5.07   5.07   5.07   5.07   5.07   5.07   5.07   5.07   5.07
   RF1     6.5    6.5    6.5    6.5    6.5    6.5    6.5    6.5    6.5
   RF2     9.36   9.36   9.36   9.36   9.36   9.36   9.36   9.36   9.36
   RFD     6.5    6.5    6.5    6.5    6.5    6.5    6.5    6.5    6.5
   TE5     0.0505 0.0505 0.0505 0.0505 0.0505 0.0505 0.0505 0.0505 0.0505
   TE1     0.0326 0.0326 0.0326 0.0326 0.0326 0.0326 0.0326 0.0326 0.0326
   TE4     0.0505 0.0505 0.0505 0.0505 0.0505 0.0505 0.0505 0.0505 0.0505
   TES     0.0297 0.0297 0.0297 0.0297 0.0297 0.0297 0.0297 0.0297 0.0297
   T1R     0.0398 0.0398 0.0398 0.0398 0.0398 0.0398 0.0398 0.0398 0.0398
   T1S     0.0398 0.0398 0.0398 0.0398 0.0398 0.0398 0.0398 0.0398 0.0398
   T1Q     0.06   0.06   0.06   0.06   0.06   0.06   0.06   0.06   0.06
   T1T     0.0398 0.0398 0.0398 0.0398 0.0398 0.0398 0.0398 0.0398 0.0398
   TE3     0.0302 0.0302 0.0302 0.0302 0.0302 0.0302 0.0302 0.0302 0.0302
   TE6     0.0505 0.0505 0.0505 0.0505 0.0505 0.0505 0.0505 0.0505 0.0505
   TEH1    0.06   0.06   0.06   0.06   0.06   0.06   0.06   0.06   0.06
   TEM     0.0302 0.0302 0.0302 0.0302 0.0302 0.0302 0.0302 0.0302 0.0302
   TEN     0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317
   TE2     0.0302 0.0302 0.0302 0.0302 0.0302 0.0302 0.0302 0.0302 0.0302
   TA1     0.697  0.697  0.697  0.697  0.697  0.697  0.697  0.697  0.697
   TA2     2.019  2.019  2.019  2.019  2.019  2.019  2.0196 2.0196 2.0196
   T4H     0.697  0.697  0.697  0.697  0.697  0.697  0.697  0.697  0.697
   T4F     0.732  0.732  0.732  0.732  0.732  0.732  0.732  0.732  0.732
   T4G     0.697  0.697  0.697  0.697  0.697  0.697  0.697  0.697  0.697
   TAH     1.123  1.123  1.123  1.123  1.123  1.123  1.123  1.123  1.123
   TAM2    0.697  0.697  0.697  0.697  0.697  0.697  0.697  0.697  0.697
   TAM1    0.697  0.697  0.697  0.697  0.697  0.697  0.697  0.697  0.697
   TL1     0.712  0.712  0.712  0.712  0.712  0.712  0.712  0.712  0.712
   T2C     0.218  0.218  0.218  0.218  0.218  0.218  0.218  0.218  0.218
   T2B     0.218  0.218  0.218  0.218  0.218  0.218  0.218  0.218  0.218
   T2D     0.218  0.218  0.218  0.218  0.218  0.218  0.218  0.218  0.218
   TL2     0.712  0.712  0.712  0.712  0.712  0.712  0.712  0.712  0.712
   TL3     0.712  0.712  0.712  0.712  0.712  0.712  0.712  0.712  0.712
   TD1     0.086  0.086  0.086  0.086  0.086  0.086  0.086  0.086  0.086
   TB1     0.086  0.086  0.086  0.086  0.086  0.086  0.086  0.086  0.086
   THM     0.785  0.785  0.7852 0.7852 0.7852 0.785  0.785  0.785  0.785 
   TH3     0.182  0.182  0.182  0.182  0.182  0.182  0.182  0.182  0.182
   T39     0.191  0.191  0.191  0.191  0.191  0.191  0.191  0.191  0.191
   T38     0.217  0.217  0.217  0.217  0.217  0.217  0.217  0.217  0.217
   T3A     0.202  0.202  0.202  0.202  0.202  0.202  0.202  0.202  0.202
   ;

param cost_vom default 0 (tr):
            1     2     3     4     5     6     7     8    9:=
   E0D   0.518 0.518 0.518 0.518 0.518 0.518 0.518 0.518 0.518
   E0E   0.221 0.221 0.221 0.221 0.221 0.221 0.221 0.221 0.221
   E0F   0.221 0.221 0.221 0.221 0.221 0.221 0.221 0.221 0.221
   EA3   0.775 0.775 0.775 0.775 0.775 0.775 0.775 0.775 0.775
   EA4   0.775 0.775 0.775 0.775 0.775 0.775 0.775 0.775 0.775
   EB1   1.896 1.896 1.896 1.896 1.896 1.896 1.896 1.896 1.896
   EB2   1.896 1.896 1.896 1.896 1.896 1.896 1.896 1.896 1.896
   EB3   4.78  4.78  4.78  4.78  4.78  4.78  4.78  4.78  4.78
   IAC   0.195 0.195 0.195 0.195 0.195 0.195 0.195 0.195 0.195
;

param life default 10 :=
    E01   10
    E02   10
    E03   10
    E04   10
    E05   10
    E06   10
    E07    5
    E0D    6
    E0E    4
    E0F    5
    E6A    5
    E6B    5
    E6C    5
    E90    3
    E9G    3
    E9R    3
    EA1    9
    EA3    6
    EA4    6
    EB1    6
    EB2    6
    EB3    6
    ECA   10
	I11   2
	I13   2
	I14   2
	I15   2
	I1A   3
	I1B   2
	I1C   3
	I1I   2
	I1J   3
	I1K   2
	IA1   4
	IA2   4
	IA3   4
	IA4   4
	IA6   4
	IA7   4
	IA8   4
	IA9   4
	IAC   4
	R11   2
	R13   3
	R14   3
	R15   3
	R1A   3
	R1D   2
	R1G   2
	R21   2
	R22   3
	R23   3
	R24   3
	R25   3
	R2A   3
	R2B   2
	R2F   3
	R2K   2
	R31   2
	R3H   3
	R41   2
	R4E   1
	RA1   4
	RA2   4
	RA3   4
	RA4   4
	RA5   4
	RA6   4
	RA7   4
	RA8   9
	RA9   9
	RAA   9
	RAB   9
	RAH   6
	RB1   4
	RB2   4
	RB3   4
	RB4   4
	RB5   4
	RB6   4
	RB7   4
	RBA   4
	RBD   6
	RC1   4
	RC2   4
	RC3   4
	RC4   4
	RC5   4
	RC6   4
	RC7   4
	RCH   6
	RD1   4
	RD2   4
	RD3   4
	RD4   4
	RD5   4
	RD6   4
	RD7   4
	RD8   4
	RDA   3
	RDD   6
	RE1   4
	RE2   4
	RF1   4
	RF2   4
	RFD   4
	TA1   2
	TA2   2
	TAM1  2
	TAM2  2
	TAH   2
	TB1   2
	TC1   4
	TD1   2
	TE1   2
	TE2   2
	TE3   2
	TE4   2
	TE5   2
	TE6   2
	TEH1  2
	TEM   2
	TEN   2
	TES   2
	TL1   2
	TL2   2
	TH3   2
	TL3   2
	THM   2
	T1Q   2
	T1R   2
	T1S   2
	T1T   2
	T2B   2
	T2C   2
	T2D   2
	T38   2
	T39   2
	T3A   2
	T4F   4
	T4G   4
	T4H   4
;


param avail_factor default 1 :=
[*,WD,*] (tr):
               1     2     3     4     5     6     7     8     9:=
E01            0.591 0.531 0.531 0.531 0.531 0.531 0.531 0.531 0.531
E02            0.619 0.619 0.522 0.522 0.522 0.522 0.522 0.522 0.522
E04            0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47
E05            0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76
E06            0.589 0.589 0.589 0.589 0.589 0.589 0.589 0.589 0.589
E0D            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E0E            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
E0F            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E6A            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6B            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6C            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E90            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E9G            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
E9R            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
EA3            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EA4            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EB1            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
EB2            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
EB3            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
ECA            0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24
T1Q            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
T1R            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
T1S            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
T1T            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
[*,WN,*] (tr):
               1     2     3     4     5     6     7     8     9:=
E01            0.378 0.339 0.339 0.339 0.339 0.339 0.339 0.339 0.339
E02            0.396 0.396 0.334 0.334 0.334 0.334 0.334 0.334 0.334
E04            0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47
E05            0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76
E06            0.376 0.376 0.376 0.376 0.376 0.376 0.376 0.376 0.376
E0D            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E0E            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
E0F            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E6A            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6B            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6C            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E90            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E9G            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
E9R            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
EA3            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EA4            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EB1            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
EB2            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
EB3            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
ECA            0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24
T1Q            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
T1R            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
T1S            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
T1T            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
[*,SD,*] (tr):
               1     2     3     4     5     6     7     8     9:=
E01            0.733 0.659 0.659 0.659 0.659 0.659 0.659 0.659 0.659
E02            0.8   0.8   0.675 0.675 0.675 0.675 0.675 0.675 0.675
E04            0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47
E05            0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76
E06            0.623 0.623 0.623 0.623 0.623 0.623 0.623 0.623 0.623
E0D            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E0E            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
E0F            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E6A            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6B            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6C            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E90            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E9G            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
E9R            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
EA3            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EA4            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EB1            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
EB2            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
EB3            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
ECA            0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24
T1Q            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
T1R            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
T1S            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
T1T            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
[*,SN,*] (tr):
               1     2     3     4     5     6     7     8     9:=
E01            0.6   0.539 0.539 0.539 0.539 0.539 0.539 0.539 0.539
E02            0.655 0.655 0.553 0.553 0.553 0.553 0.553 0.553 0.553
E04            0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47
E05            0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76
E06            0.761 0.761 0.761 0.761 0.761 0.761 0.761 0.761 0.761
E0D            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E0E            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
E0F            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E6A            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6B            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6C            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E90            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E9G            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
E9R            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
EA3            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EA4            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EB1            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
EB2            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
EB3            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
ECA            0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24
T1Q            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
T1R            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
T1S            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
T1T            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
[*,ID,*] (tr):
               1     2     3     4     5     6     7     8     9:=
E01            0.733 0.659 0.659 0.659 0.659 0.659 0.659 0.659 0.659
E02            0.8   0.8   0.675 0.675 0.675 0.675 0.675 0.675 0.675
E04            0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47
E05            0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76
E06            0.623 0.623 0.623 0.623 0.623 0.623 0.623 0.623 0.623
E0D            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E0E            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
E0F            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E6A            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6B            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6C            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E90            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E9G            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
E9R            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
EA3            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EA4            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EB1            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
EB2            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
EB3            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
ECA            0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24
T1Q            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
T1R            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
T1S            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
T1T            0.30  0.30  0.30  0.30  0.30  0.30  0.30  0.30 0.30
[*,IN,*] (tr):
               1     2     3     4     5     6     7     8     9:=
E01            0.6   0.539 0.539 0.539 0.539 0.539 0.539 0.539 0.539
E02            0.655 0.655 0.553 0.553 0.553 0.553 0.553 0.553 0.553
E04            0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47  0.47
E05            0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76  0.76
E06            0.761 0.761 0.761 0.761 0.761 0.761 0.761 0.761 0.761
E0D            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E0E            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
E0F            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
E6A            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6B            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E6C            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E90            0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5   0.5
E9G            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
E9R            0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43  0.43
EA3            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EA4            0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9   0.9
EB1            0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85  0.85
EB2            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
EB3            0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8
ECA            0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24  0.24
T1Q            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
T1R            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
T1S            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
T1T            0.60  0.60  0.60  0.60  0.60  0.60  0.60  0.60 0.60
;


param demand  default 0 (tr):
       1        2       3       4       5       6       7       8       9 :=
I1     0.54     0.58    0.63    0.67    0.72    0.76    0.81    0.85   0.85
IA     0.38     0.38    0.38    0.38    0.38    0.38    0.38    0.38   0.38
R1     1.62     1.67    1.69    1.72    1.76    1.8     1.84    1.87   1.87
R2     3.02     3.23    3.61    4.21    4.88    5.54    6.2     6.86   6.86
R3     1.03     1.11    1.19    1.27    1.36    1.44    1.52    1.6    1.6
R4     0.09     0.1     0.11    0.12    0.13    0.14    0.15    0.16   0.16
RA     11.90    11.68   11.57   11.46   11.36   11.25   11.15   11.04  11.04
RB     1.28     1.26    1.25    1.24    1.23    1.22    1.211   1.202  1.20
RC     0.63     1.14    1.65    2.16    2.67    3.18    3.70    4.21   4.21
RD     0.07     0.12    0.18    0.24    0.29    0.35    0.40    0.46   0.46
RE     4.09     4.11    4.13    4.15    4.17    4.19    4.21    4.23   4.23
RF     0.34     0.35    0.36    0.38    0.39    0.40    0.42    0.43   0.43
# Transport (in vehicle*km)
TE     4632     4684    4715    4746    4777    4809    4840    5005   5005
TL     244      247     298     298     298     298     298     298    298
TA     70.27    73.57   81.87   87.67   93.47   99.27   105.07  110.87 110.89
TH     83.80    87.74   102.43  102.43  102.43  102.43  102.43  102.43 102.43
TB     10       17.6    34.67   36.044  37.418  38.792  40.166  41.54   41.54
TC     7        8.25    9.38    9.75    10.12   10.49   10.86   11.23   11.23
TD     1        4.7     7.26    7.548   7.836   8.124   8.412   8.7     8.7
;

param act_flo default 1;



param cost_imp default 1000 :=
[*,WD,*] (tr) :  1        2        3        4        5        6        7        8       9:=
COA      5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61
DSL      15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60
DST      14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46
GSL      16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01
GSW      13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50
HDG      15       15       15       15       15       15       15       15       15
MET      20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37
NGA      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
NGI      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
WOR      39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00
SOL      0        0        0        0        0        0        0        0        0
SAV      0        0        0        0        0        0        0        0        0
SOE      0        0        0        0        0        0        0        0        0
MSW      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1
HYD      0        0        0        0        0        0        0        0        0
LPG      31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40
NGFCC    19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71
ELC      39.43   39.43   39.43   39.43   39.43   39.43   39.43   39.43   39.43

[*,WN,*] (tr) :  1        2        3        4        5        6        7        8       9:=
COA      5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61
DSL      15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60
DST      14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46
GSL      16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01
GSW      13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50
HDG      15       15       15       15       15       15       15       15       15
MET      20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37
NGA      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
NGI      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
WOR      39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00
SOL      0        0        0        0        0        0        0        0        0
SAV      0        0        0        0        0        0        0        0        0
SOE      0        0        0        0        0        0        0        0        0
MSW      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1
HYD      0        0        0        0        0        0        0        0        0
LPG      31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40
NGFCC    19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71
ELC          21.94 21.94 21.94 21.94 21.94 21.94 21.94 21.94 21.94

[*,SD,*] (tr) :  1        2        3        4        5        6        7        8       9:=
COA      5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61
DSL      15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60
DST      14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46
GSL      16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01
GSW      13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50
HDG      15       15       15       15       15       15       15       15       15
MET      20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37
NGA      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
NGI      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
WOR      39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00
SOL      0        0        0        0        0        0        0        0        0
SAV      0        0        0        0        0        0        0        0        0
SOE      0        0        0        0        0        0        0        0        0
MSW      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1
HYD      0        0        0        0        0        0        0        0        0
LPG      31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40
NGFCC    19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71
ELC          29.17 29.17 29.17 29.17 29.17 29.17 29.17 29.17 29.17


[*,SN,*] (tr) :  1        2        3        4        5        6        7        8       9:=
COA      5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61
DSL      15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60
DST      14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46
GSL      16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01
GSW      13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50
HDG      15       15       15       15       15       15       15       15       15
MET      20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37
NGA      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
NGI      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
WOR      39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00
SOL      0        0        0        0        0        0        0        0        0
SAV      0        0        0        0        0        0        0        0        0
SOE      0        0        0        0        0        0        0        0        0
MSW      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1
HYD      0        0        0        0        0        0        0        0        0
LPG      31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40
NGFCC    19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71
ELC          10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00

[*,ID,*] (tr) :  1        2        3        4        5        6        7        8       9:=
COA      5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61
DSL      15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60
DST      14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46
GSL      16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01
GSW      13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50
HDG      15       15       15       15       15       15       15       15       15
MET      20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37
NGA      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
NGI      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
WOR      39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00
SOL      0        0        0        0        0        0        0        0        0
SAV      0        0        0        0        0        0        0        0        0
SOE      0        0        0        0        0        0        0        0        0
MSW      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1
HYD      0        0        0        0        0        0        0        0        0
LPG      31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40
NGFCC    19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71
ELC          29.17 29.17 29.17 29.17 29.17 29.17 29.17 29.17 29.17

[*,IN,*] (tr) :  1        2        3        4        5        6        7        8       9:=
COA      5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61     5.61
DSL      15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60    15.60
DST      14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46    14.46
GSL      16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01    16.01
GSW      13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50    13.50
HDG      15       15       15       15       15       15       15       15       15
MET      20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37    20.37
NGA      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
NGI      16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80    16.80
WOR      39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00    39.00
SOL      0        0        0        0        0        0        0        0        0
SAV      0        0        0        0        0        0        0        0        0
SOE      0        0        0        0        0        0        0        0        0
MSW      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1      0.1
HYD      0        0        0        0        0        0        0        0        0
LPG      31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40    31.40
NGFCC    19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71   19.71
ELC          10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00;

param cost_exp     default 0;
param peak_reserve default 0;
param peak_prod    default 1;

param eff_flo      default 0 :=
SAV_R3H R3H_R3 1
SAV_R4E R4E_R4 1
SAV_RA8 RA8_RA 1
SAV_RA9 RA9_RA 1
SAV_RAA RAA_RA 1
SAV_RAB RAB_RA 1
SAV_R22 R22_R2 1
SAV_R23 R23_R2 1
SAV_R24 R24_R2 1
SAV_R25 R25_R2 1
SAV_R2A R2A_R2 1
SAV_R2B R2B_R2 1
SAV_R2F R2F_R2 1
SAV_R2K R2K_R2 1
SAV_I13 I13_I1 1
SAV_I14 I14_I1 1
SAV_I15 I15_I1 1
SAV_I1A I1A_I1 1
SAV_I1B I1B_I1 1
SAV_I1C I1C_I1 1
SAV_I1I I1I_I1 1
SAV_I1J I1J_I1 1
SAV_I1K I1K_I1 1
SAV_R13 R13_R1 1
SAV_R14 R14_R1 1
SAV_R15 R15_R1 1
SAV_R1A R1A_R1 1
SAV_R1D R1D_R1 1
SAV_R1G R1G_R1 1
HYD_E01	E01_ELC	0.3850
HYD_E02	E02_ELC	0.3850
HYD_E04	E04_ELC	0.3850
HYD_E05	E05_ELC	0.3850
HYD_E06	E06_ELC	0.3850
MSW_E03 E03_ELC 0.3850
MSW_ECA ECA_ELC_LTH 0.3850
SOE_E07 E07_ELC 0.3850
SOL_RE1 RE1_RE 1.4286
SOL_RF1 RF1_RF 1.4603
SOL_RFD RFD_RF 1.1905
LPG_TEN TEN_TE 559.8311
LPG_TEN TEN_CO2 0.059
NGFCC_T1T T1T_TE 2405.1123
NGFCC_T1T T1T_ELC 0.33
COA_IA2 IA2_IA 0.77
COA_IA2 IA2_CO2 0.089
COA_RA6 RA6_RA 0.83
COA_RA6 RA6_CO2 0.089
COA_RB6 RB6_RB 0.85
COA_RB6 RB6_CO2 0.089
COA_RC6 RC6_RC 0.83
COA_RC6 RC6_CO2 0.089
COA_RD6 RD6_RD 0.83
COA_RD6 RD6_CO2 0.089
UNG_IA8 IA8_IA 3
UNG_IA9 IA9_IA 1.8
UNG_RDA RDA_RD 1.5470
WOR_RA5 RA5_RA 0.78
WOR_RB5 RB5_RB 0.8
WOR_RC5 RC5_RC 0.78
WOR_RD5 RD5_RD 0.8
LTH_RAH RAH_RA_RE 0.8550
LTH_RBD RBD_RB_RF 0.8550
LTH_RCH RCH_RC_RE 0.8550
LTH_RDD RDD_RD_RF 0.8550
BIG_RBA RBA_RB 0.96
BIG_RD8 RD8_RD 0.96
HDG_TAH TAH_TA 94.3411
HDG_TEH1 TEH1_TE 777.5330
HDG_T1Q T1Q_TE 2564.2406
HDG_T1Q T1Q_ELC 0.4237
HDG_T2B T2B_TL 1084.7222
HDG_T38 T38_TH 378.2902
HDG_T4F T4F_TA 305.5612
MET_TAM1 TAM1_TA 134.1907
MET_TAM2 TAM2_TA 143.6960
MET_TEM TEM_TE 1019.1935
MET_THM THM_TH 592.2950
MET_T1R T1R_TE 2405.1123
MET_T1R T1R_ELC 0.33
MET_T2C T2C_TL 1128.8364
MET_T39 T39_TH 344.2091
MET_T4H T4H_TA 251.0530
MET_TAM1 TAM1__MET_CO2 0.075
MET_TAM2 TAM2_CO2 0.075
MET_TEM  TEM_CO2  0.075
MET_THM  THM__MET_CO2  0.075
MET_T1R  T1R_CO2  0.075
MET_T2C  T2C_CO2  0.075
MET_T39  T39_CO2  0.075
MET_T4H  T4H_CO2  0.075
GSW_TE3 TE3_TE 917.5356
GSW_TE6 TE6_TE 833.5132
GSW_TL3 TL3_TL 679.0618
GSL_TE2 TE2_TE 917.5356
GSL_TE2 TE2_CO2 0.075
GSL_TE5 TE5_TE 833.5132
GSL_TE5 TE5_CO2 0.075
GSL_TL2 TL2_TL 679.0618
GSL_TL2 TL2_CO2 0.075
GSL_T1S T1S_TE 2243.0175
GSL_T1S T1S_ELC 0.33
GSL_T1S T1S_CO2 0.075
DSL_E0D E0D_ELC     0.3900
DSL_EA4 EA4_LTH     0.9001
DSL_EB2 EB2_ELC_LTH 0.4
DSL_IA3 IA3_IA      0.82
DSL_IA4 IA4_IA      0.82
DSL_RA1 RA1_RA_RE   0.86
DSL_RA2 RA2_RA      0.91
DSL_RB1 RB1_RB_RF   0.86
DSL_RB2 RB2_RB      0.91
DSL_RC1 RC1_RC_RE   0.86
DSL_RC2 RC2_RC      0.91
DSL_RD1 RD1_RD_RF  0.75
DSL_RD2 RD2_RD      0.85
DSL_RFD RFD_RF      2.1427
NGA_EA3 EA3_LTH     0.950028501
NGA_RA3 RA3_RA_RE   0.88999644
NGA_RA4 RA4_RA      0.98000784
NGA_RB3 RB3_RB_RF   0.880049283
NGA_RB4 RB4_RB      0.959969281
NGA_RC3 RC3_RC_RE   0.88999644
NGA_RC4 RC4_RC      0.98000784
NGA_RD3 RD3_RD_RF   0.880049283
NGA_RD4 RD4_RD      0.959969281
NGI_E0E E0E_ELC     0.300030003
NGI_E0F E0F_ELC     0.5
NGI_EA1 EA1_LTH     0.950028501
NGI_EB1 EB1_ELC_LTH 0.5
NGI_EB2 EB2_ELC_LTH 0.5
NGI_EB3 EB3_ELC     0.425531915
NGI_E6A E6A_ELC_LTH 0.280112045 
NGI_E6B E6B_ELC_LTH 0.149925037
NGI_E6C E6C_ELC_LTH 0.37037037
NGI_E90 E90_ELC_LTH 0.34965035
NGI_E9G E9G_ELC_LTH 0.529100529
NGI_E9R E9R_ELC_LTH 0.529100529
NGI_IA6 IA6_IA      0.849978751
NGI_IA7 IA7_IA      0.849978751
NGI_IA8 IA8_IA      1.499925004
NGI_IAC IAC_IA      0.849978751
NGI_T2D T2D_TL      1208.161372
NGI_T3A T3A_TH      330.5773103
NGI_T4G T4G_TA      251.052979
NGI_E0E E0E__NGI_CO2 0.059
NGI_E0F E0F__NGI_CO2 0.059
NGI_EA1 EA1__NGI_CO2 0.059
NGI_EB1 EB1__NGI_CO2 0.059
NGI_EB2 EB2__NGI_CO2 0.059
NGI_EB3 EB3__NGI_CO2 0.059
NGI_E6A E6A__NGI_CO2 0.059
NGI_E6B E6B__NGI_CO2 0.059
NGI_E6C E6C__NGI_CO2 0.059
NGI_E90 E90__NGI_CO2 0.059
NGI_E9G E9G__NGI_CO2 0.059
NGI_E9R E9R__NGI_CO2 0.059
NGI_IA6 IA6__NGI_CO2 0.059
NGI_IA7 IA7__NGI_CO2 0.059
NGI_IA8 IA8__NGI_CO2 0.059
NGI_IAC IAC__NGI_CO2 0.059
NGI_T2D T2D__NGI_CO2 0.059
NGI_T3A T3A__NGI_CO2 0.059
NGI_T4G T4G__NGI_CO2 0.059
ELC_I11 I11_I1      1
ELC_IA1 IA1_IA      0.85999312
ELC_IA9 IA9_IA      1.799856012
ELC_IAC IAC_IA      1
ELC_R11 R11_R1      1
ELC_R21 R21_R2      1
ELC_R31 R31_R3      1
ELC_R41 R41_R4      1
ELC_RA7 RA7_RA      1
ELC_RB7 RB7_RB      0.950028501
ELC_RC7 RC7_RC      0.940026321
ELC_RD7 RD7_RD      0.950028501
ELC_RDA RDA_RD      2.600780234
ELC_RE1 RE1_RE      2.432498176
ELC_RE2 RE2_RE      0.91000091
ELC_RF1 RF1_RF      2.486325211
ELC_RF2 RF2_RF      0.919963201
ELC_RFD RFD_RF      37.45318352
ELC_TA2 TA2_TA      7315.128417
ELC_TB1 TB1_TB      7315.128417
ELC_TC1 TC1_TC      228.3383408
ELC_TD1 TD1_TD      228.3383408
ELC_TES TES_TE      1866.103352
DST_TA1 TA1_TA      133.7854389
DST_TA1 TA1_CO2     0.075
DST_TAM1 TAM1_TA    1207.739679
DST_TAM1 TAM1_CO2   0.075
DST_TE1 TE1_TE      1016.395475
DST_TE1 TE1_CO2     0.075
DST_TE4 TE4_TE      1006.52733
DST_TE4 TE4_CO2     0.075
DST_TH3 TH3_TH      191.5937477
DST_TH3 TH3_CO2     0.075
DST_THM THM_TH      293.4773485
DST_THM THM_CO2     0.075
DST_TL1 TL1_TL      764.4891722
DST_TL1 TL1_CO2     0.075
DSL_E0D E0D_CO2 0.075
DSL_EA4 EA4_CO2 0.075
DSL_EB2 EB2_CO2 0.075
DSL_IA3 IA3_CO2 0.075
DSL_IA4 IA4_CO2 0.075
DSL_RA1 RA1_CO2 0.075
DSL_RA2 RA2_CO2 0.075
DSL_RB1 RB1_CO2 0.075
DSL_RB2 RB2_CO2 0.075
DSL_RC1 RC1_CO2 0.075
DSL_RC2 RC2_CO2 0.075
DSL_RD1 RD1_CO2 0.075
DSL_RD2 RD2_CO2 0.075
DSL_RFD RFD_CO2 0.075
GSW_TE3 TE3_CO2 0.075
GSW_TE6 TE6_CO2 0.075
GSW_TL3 TL3_CO2 0.075
NGA_EA3 EA3_CO2 0.059
NGA_RA3 RA3_CO2 0.059
NGA_RA4 RA4_CO2 0.059
NGA_RB3 RB3_CO2 0.059
NGA_RB4 RB4_CO2 0.059
NGA_RC3 RC3_CO2 0.059
NGA_RC4 RC4_CO2 0.059
NGA_RD3 RD3_CO2 0.059
NGA_RD4 RD4_CO2 0.059
NGFCC_T1T T1T_CO2 0.059
MSW_E03 E03_CO2 0.089
MSW_ECA ECA_CO2 0.089
;

param flo_share_lo default 0;
param flo_share_up default 0 :=
ECA_ELC_LTH LTH 0.41
EB1_ELC_LTH LTH 0.95
EB2_ELC_LTH LTH 0.45
E6A_ELC_LTH LTH 0.5
E6B_ELC_LTH LTH 0.5
E6C_ELC_LTH LTH 0.5
E90_ELC_LTH LTH 0.5
E9G_ELC_LTH LTH 0.5
E9R_ELC_LTH LTH 0.5
;
param flo_share_fx default 0 :=
RA1_RA_RE RA 0.75
RA3_RA_RE RA 0.75
RAH_RA_RE RA 0.85
RB1_RB_RF RB 0.85
RB3_RB_RF RB 0.85
RBD_RB_RF RB 0.9
RC1_RC_RE RC 0.85
RC3_RC_RE RC 0.85
RCH_RC_RE RC 0.85
RD1_RD_RF RD 0.85
RD3_RD_RF RD 0.85
RDD_RD_RF RD 0.85
;

param act_bnd_fx     default -1;
param act_bnd_lo     default 0;
param act_bnd_up     default -1;
param cap_bnd_fx     default -1;
param com_net_bnd_up_ts default -1;
param exp_bnd_fx     default -1;
param exp_bnd_lo     default 0;
param exp_bnd_up     default -1;
param flo_bnd_fx     default -1;
param flo_bnd_lo     default 0;
param flo_bnd_up     default -1;
param icap_bnd_fx    default -1;
param icap_bnd_lo    default 0;
param imp_bnd_fx     default -1;
param imp_bnd_lo     default 0;
param imp_bnd_up     default -1;

param frac_dem : 
     I1      IA     R1    R2   R3     R4    RA     RB     RC     RD    RE      RF     TA      TB     TC      TD     TE      TH     TL := 
WD  0.248  0.5467 0.465 0.397 0.333 0.249 0.5467 0.5467 0.5467 0.5467 0.3333 0.3333 0.3333  0.3333 0.3333  0.3333 0.3333  0.3333 0.3333
WN  0.248  0.2733 0.087 0.099 0.167 0.348 0.2733 0.2733 0.2733 0.2733 0.1667 0.1667 0.1667  0.1667 0.1667  0.1667 0.1667  0.1667 0.1667
SD  0.126     0.  0.180 0.202 0.167 0.013   0      0      0      0    0.1667 0.1667 0.1667  0.1667 0.1667  0.1667 0.1667  0.1667 0.1667
SN  0.126     0.  0.035 0.050 0.083 0.173   0      0      0      0    0.0833 0.0833 0.0833  0.0833 0.0833  0.0833 0.0833  0.0833 0.0833
ID  0.126   0.12  0.195 0.202 0.167 0.044 0.120  0.120  0.120  0.120  0.1667 0.1667 0.1667  0.1667 0.1667  0.1667 0.1667  0.1667 0.1667
IN  0.126   0.06  0.038 0.050 0.083 0.174 0.060  0.060  0.060  0.060  0.0833 0.0833 0.0833  0.0833 0.0833  0.0833 0.0833  0.0833 0.0833
;

param icap_bnd_up default 10000 :=
 [*,GENEVA,*] (tr) :
            1     2     3     4     5     6     7     8     9 :=
    E02     0     0     0     0     0     0     0     0     0
    E03     0     0     0     0     0     0     0     0     0
    EA1     0     0     0     0     0     0     0     0     0
    TEH1    0     0     0     0     0     0     0     0     0
    TEM     0     0     0     0     0     0     0     0     0
    TES     0     0     0     0     0     0     0     0     0
 [*,VERBOIS,*] (tr) :
            1     2     3     4     5     6     7     8     9 :=
    E01     0     0     0     0     0     0     0     0     0
 [*,CADIOM,*] (tr) :
            1     2     3     4     5     6     7     8     9 :=
    ECA     0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007
;

param cap_bnd_up  default 10000 :=
 [*,VERBOIS,*] (tr) :
       1      2      3      4      5      6      7      8      9 :=
E01   0.082  0.098  0.098  0.098  0.098  0.098  0.098  0.098  0.098
 [*,CADIOM,*] (tr) :
       1      2      3      4      5      6      7      8      9 :=
ECA   0      0      0.007  0.007  0.007  0.007  0.007  0.007  0.007
 [*,GENEVA,*] (tr) :
       1      2      3      4      5      6      7      8      9 :=
E02   0.037  0.037  0.048  0.048  0.048  0.048  0.048  0.048  0.048
E03   0.007  0.007  0      0      0      0      0      0      0
E04   0.0056 0.0056 0.0056 0.0056 0.0056 0.0056 0.0056 0.0056 0.0056
E05   0.005  0.005  0.005  0.005  0.005  0.005  0.005  0.005  0.005
E06   0.025  0.025  0.025  0.025  0.025  0.025  0.025  0.025  0.025
E07   0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003
E6C   0.05   0.05   0.05   0.05   0.05   0.05   0.05   0.05   0.05
I13   0.14   0.14   0.14   0.14   0.14   0.14   0.14   0.14   0.14
I14   0.05   0.05   0.06   0.07   0.08   0.09   0.1    0.11   0.11
I15   0.03   0.03   0.04   0.06   0.07   0.08   0.09   0.10   0.11
I1A   0.01   0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
I1B   0.02   0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
I1C   0.015  0.015   0.015   0.015   0.015   0.015   0.015   0.015   0.015
I1I   0.006  0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006
I1J   0.015  0.015   0.015   0.015   0.015   0.015   0.015   0.015   0.015
I1K   0.004  0.004   0.004   0.004   0.004   0.004   0.004   0.004   0.004
IA2   0.001  1.25090 2.50080 3.75060 5.0005  6.2504  7.5002  8.7501 10
IA8   0.001  0.6259  1.2507  1.8756  2.5005  3.1254  3.7503  4.3751  5.0
R13   0.23   0.23    0.23    0.23    0.23    0.23    0.23    0.23    0.23
R14   0.37   0.37    0.37    0.37    0.37    0.37    0.37    0.37    0.37
R15   0.19   0.19    0.19    0.19    0.19    0.19    0.3     0.41    0.52
R1A   0.015  0.015   0.015   0.015   0.015   0.015   0.015   0.015   0.015
R1D   0.036  0.036   0.036   0.036   0.036   0.036   0.036   0.036   0.036
R1G   0.041  0.041   0.041   0.041   0.041   0.041   0.041   0.041   0.041
R22   0.13   0.13    0.13    0.13    0.13    0.13    0.13    0.13    0.13
R23   0.49   0.49    0.49    0.49    0.49    0.49    0.49    0.49    0.49
R24   0.52   0.52    0.56    0.59    0.63    0.66    0.7     0.74    0.78
R25   0.54    0.54    0.58    0.62    0.66    0.7     0.74    0.78    0.81
R2A   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
R2B   0.06    0.06    0.06    0.06    0.06    0.06    0.06    0.06    0.06
R2F   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
R2K   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011
R3H   0.14    0.14    0.14    0.14    0.14    0.14    0.14    0.14    0.14
R4E   0.049   0.049   0.049   0.049   0.049   0.049   0.049   0.049   0.049
RA6   0.08    0.07    0.06    0.05    0.04    0.03    0.02    0.01    0.0
RA8   0.34    0.34    0.34    0.34    0.34    0.34    0.34    0.34    0.34
RA9   0.34    0.34    0.34    0.34    0.34    0.34    0.34    0.34    0.34
RAA   0.34    0.34    0.34    0.34    0.34    0.34    0.34    0.34    0.34
RAB   0.34    0.34    0.34    0.34    0.34    0.34    0.34    0.34    0.34
RE1      0.25        0.25        0.25        0.25        0.25        0.25        0.25        0.25        0.25
RE2      0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5
T1T      47.46080099 47.46080099 47.46080099 47.46080099 237.304005  474.6080099 711.9120149 949.2160198 1139.059224
T1Q      47.46080099 47.46080099 47.46080099 47.46080099 237.304005  474.6080099 711.9120149 949.2160198 1139.059224
T1R      47.46080099 47.46080099 47.46080099 47.46080099 237.304005  474.6080099 711.9120149 949.2160198 1139.059224
T1S      47.46080099 47.46080099 47.46080099 47.46080099 237.304005  474.6080099 711.9120149 949.2160198 1139.059224
T2B      2.979844003 2.979844003 2.979844003 2.979844003 14.89922002 29.79844003 44.69766005 59.59688006 71.51625607
T2C      2.979844003 2.979844003 2.979844003 2.979844003 14.89922002 29.79844003 44.69766005 59.59688006 71.51625607
T2D      2.979844003 2.979844003 2.979844003 2.979844003 14.89922002 29.79844003 44.69766005 59.59688006 71.51625607
T38      1.024256219 1.024256219 1.024256219 1.024256219 5.121281095 10.24256219 15.36384329 20.48512438 24.58214926
T39      1.024256219 1.024256219 1.024256219 1.024256219 5.121281095 10.24256219 15.36384329 20.48512438 24.58214926
T3A      1.024256219 1.024256219 1.024256219 1.024256219 5.121281095 10.24256219 15.36384329 20.48512438 24.58214926
T4F      0.876705534 0.876705534 0.876705534 0.876705534 4.383527672 8.767055343 13.15058301 17.53411069 21.04093282
T4G      0.876705534 0.876705534 0.876705534 0.876705534 4.383527672 8.767055343 13.15058301 17.53411069 21.04093282
T4H      0.876705534 0.876705534 0.876705534 0.876705534 4.383527672 8.767055343 13.15058301 17.53411069 21.04093282
TEH1     47.46080099 47.46080099 47.46080099 47.46080099 237.304005  474.6080099 711.9120149 949.2160198 1139.059224
TE1      149         186         0           0           0           0           0           0           0
TE3      1711        459         0           0           0           0           0           0           0
TE4      108         110         0           0           0           0           0           0           0
TE6      536         280         0           0           0           0           0           0           0
TES      47.46080099 47.46080099 47.46080099 47.46080099 237.304005  474.6080099 711.9120149 949.2160198 1139.059224
TEN      47.46080099 47.46080099 47.46080099 47.46080099 711.9120149 949.2160198 1139.059224 2278.118448 2392.02437
TEM      47.46080099 47.46080099 47.46080099 47.46080099 237.304005  474.6080099 711.9120149 949.2160198 1139.059224
TAM2     0.876705534 0.876705534 0.876705534 0.876705534 4.383527672 8.767055343 13.15058301 17.53411069 21.04093282
TAM1     0.876705534 0.876705534 0.876705534 0.876705534 4.383527672 8.767055343 13.15058301 17.53411069 21.04093282
;

param cap_bnd_lo  default 0 :=
 [*,GENEVA,*] (tr) :
       1      2      3      4      5      6      7      8      9 :=
EA1   0.016  0.016  0.016  0.016  0.016  0.016  0.016  0.016  0.016
 [*,CADIOM,*] (tr) :
       1      2      3      4      5      6      7      8      9 :=
ECA   0.0     0      0.007  0.007 0.007  0.007  0.007  0.007  0.007
;

param network_efficiency default 1 :=
ELC 0.956
LTH 0.9
;

param com_net_bnd_up_t default -1;

end;
