data;

set S:= #{@s_s.join(" ")};

set P:= #{@s_p.join(" ")};

set C:= #{@s_c.join(" ")};

set IMPORT:= #{@s_imp.join(" ")};

set EXPORT:= #{@s_exp.join(" ")};

set DEM:= #{@s_dem.join(" ")};

set AGG:= #{@s_agg.join(" ")};

set TECHNOLOGY_SET:= #{@s_m.join(" ")};

set FLOW:= #{@s_flow.join(" ")};

<?rb @s_in_flow.each do |tech,flow|  ?>
set FLOW_IN[#{tech}]:=#{flow.join(" ")};
<?rb end ?>

<?rb @s_out_flow.each do |tech,flow|  ?>
set FLOW_OUT[#{tech}]:=#{flow.join(" ")};
<?rb end ?>

<?rb @s_c_items.each do |flow,comm|  ?>
set C_ITEMS[#{flow}]:=#{comm.join(" ")};
<?rb end ?>

<?rb @s_c_agg.each do |agg,comm|  ?>
set C_AGG[#{agg}]:=#{comm.join(" ")};
<?rb end ?>

<?rb @s_p_technology_set.each do |technology_set,techs|  ?>
set P_TECHNOLOGY_SET[#{technology_set}]:=#{techs.join(" ")};
<?rb end ?>

param flow_act := #{@p_flow_act.join(" ")};

param nb_periods := #{@p_nb_periods_d};
param period_length := #{@p_period_length_d};
param discount_rate := #{@p_discount_rate_d};
param first_year := #{@p_first_year_d};

param act_bnd_fx default #{@p_act_bnd_fx_d} := #{@p_act_bnd_fx.join(" ")};
param act_bnd_lo default #{@p_act_bnd_lo_d} := #{@p_act_bnd_lo.join(" ")};
param act_bnd_up default #{@p_act_bnd_up_d} := #{@p_act_bnd_up.join(" ")};
param act_flo  default #{@p_act_flo_d}  := #{@p_act_flo.join(" ")};
param agg_coef default #{@p_agg_coef_d} := #{@p_agg_coef.join(" ")};
param commodity_set_annual_up default #{@p_commodity_set_annual_up_d} := #{@p_commodity_set_annual_up.join(" ")};
param avail default #{@p_avail_d} := #{@p_avail.join(" ")};
param avail_factor default #{@p_avail_factor_d} := #{@p_avail_factor.join(" ")};
param cap_act default #{@p_cap_act_d} := #{@p_cap_act.join(" ")};
param cap_bnd_fx default #{@p_cap_bnd_fx_d} :=  #{@p_cap_bnd_fx.join(" ")};
param cap_bnd_lo default #{@p_cap_bnd_lo_d} := #{@p_cap_bnd_lo.join(" ")};
param cap_bnd_up default #{@p_cap_bnd_up_d} := #{@p_cap_bnd_up.join(" ")};
param com_net_bnd_up_t default #{@p_com_net_bnd_up_t_d} :=  #{@p_com_net_bnd_up_t.join(" ")};
param com_net_bnd_up_ts default #{@p_com_net_bnd_up_ts_d} := #{@p_com_net_bnd_up_ts.join(" ")};
param cost_delivery default #{@p_cost_delivery_d} := #{@p_cost_delivery.join(" ")};
param cost_exp default #{@p_cost_exp_d} := #{@p_cost_exp.join(" ")};
param cost_fom default #{@p_cost_fom_d} := #{@p_cost_fom.join(" ")};
param cost_icap default #{@p_cost_icap_d} := #{@p_cost_icap.join(" ")};
param cost_imp default #{@p_cost_imp_d} := #{@p_cost_imp.join(" ")};
param cost_vom default #{@p_cost_vom_d} := #{@p_cost_vom.join(" ")};
param degree_of_use default #{@p_degree_of_use_d} := #{@p_degree_of_use.join(" ")};
param demand default #{@p_demand_d} := #{@p_demand.join(" ")};
param eff_flo default #{@p_eff_flo_d} := #{@p_eff_flo.join(" ")};
param exp_bnd_fx default #{@p_exp_bnd_fx_d} := #{@p_exp_bnd_fx.join(" ")};
param exp_bnd_lo default #{@p_exp_bnd_lo_d} := #{@p_exp_bnd_lo.join(" ")};
param exp_bnd_up default #{@p_exp_bnd_up_d} := #{@p_exp_bnd_up.join(" ")};
param fixed_cap default #{@p_fixed_cap_d} := #{@p_fixed_cap.join(" ")};
param flo_bnd_fx   default #{@p_flo_bnd_fx_d} := #{@p_flo_bnd_fx.join(" ")};
param flo_bnd_lo   default #{@p_flo_bnd_lo_d} := #{@p_flo_bnd_lo.join(" ")};
param flo_bnd_up   default #{@p_flo_bnd_up_d} := #{@p_flo_bnd_up.join(" ")};
param flo_share_fx default #{@p_flo_share_fx_d} := #{@p_flo_share_fx.join(" ")};
param flo_share_lo default #{@p_flo_share_lo_d} := #{@p_flo_share_lo.join(" ")};
param flo_share_up default #{@p_flo_share_up_d} := #{@p_flo_share_up.join(" ")};
param frac_dem := #{@p_frac_dem.join(" ")};
param fraction:= #{@p_fraction.join(" ")};
param icap_bnd_fx default #{@p_icap_bnd_fx_d} := #{@p_icap_bnd_fx.join(" ")};
param icap_bnd_lo default #{@p_icap_bnd_lo_d} := #{@p_icap_bnd_lo.join(" ")};
param icap_bnd_up default #{@p_icap_bnd_up_d} := #{@p_icap_bnd_up.join(" ")};
param imp_bnd_fx default #{@p_imp_bnd_fx_d} := #{@p_imp_bnd_fx.join(" ")};
param imp_bnd_lo default #{@p_imp_bnd_lo_d} := #{@p_imp_bnd_lo.join(" ")};
param imp_bnd_up default #{@p_imp_bnd_up_d} := #{@p_imp_bnd_up.join(" ")};
param life default #{@p_life_d} := #{@p_life.join(" ")};
param technology_set_share_bnd_fx default #{@p_technology_set_share_bnd_fx_d} := #{@p_technology_set_share_bnd_fx.join(" ")};
param technology_set_share_bnd_lo default #{@p_technology_set_share_bnd_lo_d} := #{@p_technology_set_share_bnd_lo.join(" ")};
param technology_set_share_bnd_up default #{@p_technology_set_share_bnd_up_d} := #{@p_technology_set_share_bnd_up.join(" ")};
param network_efficiency default #{@p_network_efficiency_d} := #{@p_network_efficiency.join(" ")};
param peak_prod default #{@p_peak_prod_d} := #{@p_peak_prod.join(" ")};
param peak_reserve default #{@p_peak_reserve_d} := #{@p_peak_reserve.join(" ")};
param rate_of_penetration default #{@p_rate_of_penetration_d} := #{@p_rate_of_penetration.join(" ")};

end;
